digraph gnba {
    node [colorscheme = spectral11];
    "fromList [(!b R !a),b]"[color = "green"];
    "fromList [(!b R !a)]"[color = "green"];
    "fromList [a,b]";
    "fromList [a]";
    "fromList [b]";
    "fromList [(!b R !a),b]" -> "fromList [(!b R !a),b]" [label = "fromList [b]"];
    "fromList [(!b R !a),b]" -> "fromList [(!b R !a)]" [label = "fromList [b]"];
    "fromList [(!b R !a)]" -> "fromList [(!b R !a),b]" [label = "fromList []"];
    "fromList [(!b R !a)]" -> "fromList [(!b R !a)]" [label = "fromList []"];
    "fromList [(!b R !a)]" -> "fromList [a,b]" [label = "fromList []"];
    "fromList [(!b R !a)]" -> "fromList [a]" [label = "fromList []"];
    "fromList [(!b R !a)]" -> "fromList [b]" [label = "fromList []"];
    "fromList [a,b]" -> "fromList [(!b R !a),b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [(!b R !a)]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a,b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [b]" [label = "fromList [a,b]"];
    "fromList [a]" -> "fromList [(!b R !a),b]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [(!b R !a)]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [a,b]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [a]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [b]" [label = "fromList [a]"];
    "fromList [b]" -> "fromList [a,b]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [a]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [b]" [label = "fromList [b]"];
}