digraph nba {
    "(fromList [(!b R !a),b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!b R !a)],0)"[shape = doublecircle][color = "green"];
    "(fromList [a,b],0)"[shape = doublecircle];
    "(fromList [a],0)"[shape = doublecircle];
    "(fromList [b],0)"[shape = doublecircle];
    "(fromList [(!b R !a),b],0)" -> "(fromList [(!b R !a),b],0)" [label = "fromList [b]"];
    "(fromList [(!b R !a),b],0)" -> "(fromList [(!b R !a)],0)" [label = "fromList [b]"];
    "(fromList [(!b R !a)],0)" -> "(fromList [(!b R !a),b],0)" [label = "fromList []"];
    "(fromList [(!b R !a)],0)" -> "(fromList [(!b R !a)],0)" [label = "fromList []"];
    "(fromList [(!b R !a)],0)" -> "(fromList [a,b],0)" [label = "fromList []"];
    "(fromList [(!b R !a)],0)" -> "(fromList [a],0)" [label = "fromList []"];
    "(fromList [(!b R !a)],0)" -> "(fromList [b],0)" [label = "fromList []"];
    "(fromList [a,b],0)" -> "(fromList [(!b R !a),b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [(!b R !a)],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [b],0)" [label = "fromList [a,b]"];
    "(fromList [a],0)" -> "(fromList [(!b R !a),b],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [(!b R !a)],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a,b],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [b],0)" [label = "fromList [a]"];
    "(fromList [b],0)" -> "(fromList [a,b],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [a],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [b],0)" [label = "fromList [b]"];
}