digraph simpleGraph {
    0;
    1;
    10;
    11;
    12;
    13;
    14;
    15;
    16;
    17;
    18;
    19;
    2;
    20;
    21;
    22;
    23;
    24;
    25;
    26;
    27;
    28;
    29;
    3;
    30;
    31;
    32;
    33;
    4;
    5;
    6;
    7;
    8;
    9;
    0 -> 30 [label = ""];
    1 -> 0 [label = ""];
    1 -> 14 [label = ""];
    10 -> 28 [label = ""];
    11 -> 7 [label = ""];
    12 -> 6 [label = ""];
    13 -> 0 [label = ""];
    14 -> 12 [label = ""];
    14 -> 20 [label = ""];
    15 -> 10 [label = ""];
    16 -> 22 [label = ""];
    17 -> 32 [label = ""];
    18 -> 15 [label = ""];
    18 -> 9 [label = ""];
    19 -> 22 [label = ""];
    2 -> 9 [label = ""];
    20 -> 22 [label = ""];
    21 -> 14 [label = ""];
    21 -> 4 [label = ""];
    22 -> 9 [label = ""];
    23 -> 1 [label = ""];
    24 -> 13 [label = ""];
    25 -> 19 [label = ""];
    25 -> 6 [label = ""];
    26 -> 18 [label = ""];
    27 -> 12 [label = ""];
    28 -> 19 [label = ""];
    28 -> 23 [label = ""];
    29 -> 12 [label = ""];
    29 -> 15 [label = ""];
    3 -> 19 [label = ""];
    30 -> 12 [label = ""];
    31 -> 32 [label = ""];
    32 -> 11 [label = ""];
    32 -> 22 [label = ""];
    33 -> 2 [label = ""];
    4 -> 30 [label = ""];
    5 -> 18 [label = ""];
    5 -> 25 [label = ""];
    5 -> 9 [label = ""];
    6 -> 11 [label = ""];
    6 -> 9 [label = ""];
    7 -> 5 [label = ""];
    8 -> 16 [label = ""];
    9 -> 28 [label = ""];
}