digraph ParityArena {
    "0" [label = "0, 0"];
    "1" [label = "1, 1"] [shape = pentagon];
    "10" [label = "10, 10"];
    "2" [label = "2, 2"];
    "3" [label = "3, 3"] [shape = pentagon];
    "4" [label = "4, 4"];
    "5" [label = "5, 5"] [shape = pentagon];
    "6" [label = "6, 6"];
    "7" [label = "7, 7"] [shape = pentagon];
    "8" [label = "8, 8"];
    "9" [label = "9, 9"] [shape = pentagon];
    "0" -> "4" [label = ""];
    "1" -> "0" [label = ""];
    "10" -> "3" [label = ""];
    "2" -> "3" [label = ""];
    "3" -> "8" [label = ""];
    "4" -> "5" [label = ""];
    "5" -> "4" [label = ""];
    "6" -> "4" [label = ""];
    "7" -> "5" [label = ""];
    "8" -> "9" [label = ""];
    "9" -> "10" [label = ""];
}