digraph ParityArena {
    "0" [label = "0, 0"];
    "1" [label = "1, 1"] [shape = pentagon];
    "11" [label = "11, 11"] [shape = pentagon];
    "12" [label = "12, 12"];
    "14" [label = "14, 14"];
    "15" [label = "15, 15"] [shape = pentagon];
    "17" [label = "17, 17"] [shape = pentagon];
    "18" [label = "18, 18"];
    "19" [label = "19, 19"] [shape = pentagon];
    "20" [label = "20, 20"];
    "22" [label = "22, 22"];
    "23" [label = "23, 23"] [shape = pentagon];
    "24" [label = "24, 24"];
    "25" [label = "25, 25"] [shape = pentagon];
    "28" [label = "28, 28"];
    "29" [label = "29, 29"] [shape = pentagon];
    "3" [label = "3, 3"] [shape = pentagon];
    "31" [label = "31, 31"] [shape = pentagon];
    "33" [label = "33, 33"] [shape = pentagon];
    "35" [label = "35, 35"] [shape = pentagon];
    "37" [label = "37, 37"] [shape = pentagon];
    "39" [label = "39, 39"] [shape = pentagon];
    "6" [label = "6, 6"];
    "7" [label = "7, 7"] [shape = pentagon];
    "8" [label = "8, 8"];
    "0" -> "3" [label = ""];
    "0" -> "37" [label = ""];
    "1" -> "0" [label = ""];
    "1" -> "17" [label = ""];
    "11" -> "35" [label = ""];
    "12" -> "19" [label = ""];
    "12" -> "35" [label = ""];
    "14" -> "8" [label = ""];
    "15" -> "7" [label = ""];
    "17" -> "15" [label = ""];
    "17" -> "25" [label = ""];
    "18" -> "19" [label = ""];
    "18" -> "22" [label = ""];
    "19" -> "18" [label = ""];
    "20" -> "12" [label = ""];
    "20" -> "33" [label = ""];
    "22" -> "39" [label = ""];
    "23" -> "11" [label = ""];
    "23" -> "20" [label = ""];
    "24" -> "28" [label = ""];
    "25" -> "28" [label = ""];
    "28" -> "11" [label = ""];
    "29" -> "1" [label = ""];
    "3" -> "1" [label = ""];
    "3" -> "18" [label = ""];
    "31" -> "24" [label = ""];
    "31" -> "7" [label = ""];
    "33" -> "18" [label = ""];
    "35" -> "24" [label = ""];
    "35" -> "29" [label = ""];
    "37" -> "15" [label = ""];
    "39" -> "14" [label = ""];
    "39" -> "28" [label = ""];
    "6" -> "11" [label = ""];
    "6" -> "23" [label = ""];
    "6" -> "31" [label = ""];
    "7" -> "11" [label = ""];
    "7" -> "14" [label = ""];
    "8" -> "6" [label = ""];
}