digraph ParityArena {
    "0" [label = "0, 1"] [shape = pentagon];
    "1" [label = "1, 3"];
    "2" [label = "2, 5"];
    "3" [label = "3, 6"] [shape = pentagon];
    "4" [label = "4, 8"];
    "5" [label = "5, 10"];
    "6" [label = "6, 11"];
    "0" -> "0" [label = ""];
    "0" -> "3" [label = ""];
    "1" -> "0" [label = ""];
    "1" -> "1" [label = ""];
    "1" -> "6" [label = ""];
    "2" -> "2" [label = ""];
    "2" -> "5" [label = ""];
    "3" -> "3" [label = ""];
    "3" -> "4" [label = ""];
    "4" -> "2" [label = ""];
    "5" -> "1" [label = ""];
    "6" -> "3" [label = ""];
}