HOA: v1
name: "tmpGNBA"
States: 27
Start: 1
Start: 2
Start: 3
Start: 4
Start: 5
Start: 6
Start: 7
Start: 8
Start: 9
Start: 10
Start: 11
Start: 12
Start: 13
Start: 14
acc-name: Buchi
Acceptance: 2 Inf(0) Inf(1) 
--BODY--
State: [0] 0 "fromList []" {0 1}
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
State: [1] 1 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a]" {0}
  1 2 3 4 5 6
State: [2] 2 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b]" {0}
  1 2 3 4 5 6
State: [3] 3 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c]" {0 1}
  1 2 3 4 5 6
State: [4] 4 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c]" {0 1}
  1 2 3 4 5 6
State: [5] 5 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c]" {0 1}
  1 2 3 4 5 6
State: [6] 6 "fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c]" {0 1}
  1 2 3 4 5 6
State: [7] 7 "fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a]"
  7 8 9 10
State: [8] 8 "fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b]"
  7 8 9 10 11 12
State: [9] 9 "fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c]" {1}
  7 8 9 10 11 12 13 14
State: [10] 10 "fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c]" {1}
  7 8 9 10
State: [11] 11 "fromList [(a U (false R (b R (a U c)))),(a U c),a]"
  11 12
State: [12] 12 "fromList [(a U (false R (b R (a U c)))),(a U c),a,c]" {1}
  11 12 13 14
State: [13] 13 "fromList [(a U (false R (b R (a U c)))),a]" {1}
  13 14
State: [14] 14 "fromList [(a U (false R (b R (a U c)))),a,b]" {1}
  13 14
State: [15] 15 "fromList [(a U c),(b R (a U c)),a]" {0}
  15 16 17 18 19 20
State: [16] 16 "fromList [(a U c),(b R (a U c)),a,b]" {0}
  15 16 17 18 19 20 21 22 23
State: [17] 17 "fromList [(a U c),(b R (a U c)),a,b,c]" {0 1}
  0 15 16 17 18 19 20 21 22 23 24 25 26
State: [18] 18 "fromList [(a U c),(b R (a U c)),a,c]" {0 1}
  15 16 17 18 19 20
State: [19] 19 "fromList [(a U c),(b R (a U c)),b,c]" {0 1}
  0 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
State: [20] 20 "fromList [(a U c),(b R (a U c)),c]" {0 1}
  7 8 9 10 15 16 17 18 19 20
State: [21] 21 "fromList [(a U c),a]" {0}
  21 22 23
State: [22] 22 "fromList [(a U c),a,c]" {0 1}
  0 21 22 23 24 25 26
State: [23] 23 "fromList [(a U c),c]" {0 1}
  0 11 12 13 14 21 22 23 24 25 26
State: [24] 24 "fromList [a]" {0 1}
  0 24 25 26
State: [25] 25 "fromList [a,b]" {0 1}
  0 24 25 26
State: [26] 26 "fromList [b]" {0 1}
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
--END--