digraph nba {
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)";
    "(fromList [(a U (false R (b R (a U c)))),a,b],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),a,b],1)";
    "(fromList [(a U (false R (b R (a U c)))),a],0)"[color = "green"];
    "(fromList [(a U (false R (b R (a U c)))),a],1)";
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)";
    "(fromList [(a U c),(b R (a U c)),a,b],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),a,b],1)";
    "(fromList [(a U c),(b R (a U c)),a,c],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),a,c],1)";
    "(fromList [(a U c),(b R (a U c)),a],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),a],1)";
    "(fromList [(a U c),(b R (a U c)),b,c],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),b,c],1)";
    "(fromList [(a U c),(b R (a U c)),c],0)"[shape = doublecircle];
    "(fromList [(a U c),(b R (a U c)),c],1)";
    "(fromList [(a U c),a,c],0)"[shape = doublecircle];
    "(fromList [(a U c),a,c],1)";
    "(fromList [(a U c),a],0)"[shape = doublecircle];
    "(fromList [(a U c),a],1)";
    "(fromList [(a U c),c],0)"[shape = doublecircle];
    "(fromList [(a U c),c],1)";
    "(fromList [],0)"[shape = doublecircle];
    "(fromList [],1)";
    "(fromList [a,b],0)"[shape = doublecircle];
    "(fromList [a,b],1)";
    "(fromList [a],0)"[shape = doublecircle];
    "(fromList [a],1)";
    "(fromList [b],0)"[shape = doublecircle];
    "(fromList [b],1)";
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList [c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),a,b],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),a,b],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (false R (b R (a U c)))),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),a],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [a]"];
    "(fromList [(a U (false R (b R (a U c)))),a],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [a,b],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [a],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],0)" -> "(fromList [b],1)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [(a U c),c],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [a,b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [a],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b,c],1)" -> "(fromList [b],0)" [label = "fromList [a,b,c]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),a],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,b],1)" -> "(fromList [(a U c),c],1)" [label = "fromList [a,b]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a,c],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),a],1)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [a,b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [a],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],0)" -> "(fromList [b],1)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [(a U c),c],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [a,b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [a],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),b,c],1)" -> "(fromList [b],0)" [label = "fromList [b,c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),(b R (a U c)),c],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [a,b],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [a],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],0)" -> "(fromList [b],1)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [(a U c),a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [(a U c),c],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [a,b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [a],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a,c],1)" -> "(fromList [b],0)" [label = "fromList [a,c]"];
    "(fromList [(a U c),a],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),a],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [a]"];
    "(fromList [(a U c),a],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),a],1)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),a],1)" -> "(fromList [(a U c),a],1)" [label = "fromList [a]"];
    "(fromList [(a U c),a],1)" -> "(fromList [(a U c),c],1)" [label = "fromList [a]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [a,b],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [a],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],0)" -> "(fromList [b],1)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U c),a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [(a U c),c],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [a,b],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [a],0)" [label = "fromList [c]"];
    "(fromList [(a U c),c],1)" -> "(fromList [b],0)" [label = "fromList [c]"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U c),c],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [a,b],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [a],1)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [b],1)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [(a U c),c],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [a,b],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [a],0)" [label = "fromList []"];
    "(fromList [],1)" -> "(fromList [b],0)" [label = "fromList []"];
    "(fromList [a,b],0)" -> "(fromList [],1)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,b],1)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a],1)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [b],1)" [label = "fromList [a,b]"];
    "(fromList [a,b],1)" -> "(fromList [],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],1)" -> "(fromList [a,b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],1)" -> "(fromList [a],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],1)" -> "(fromList [b],0)" [label = "fromList [a,b]"];
    "(fromList [a],0)" -> "(fromList [],1)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a,b],1)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a],1)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [b],1)" [label = "fromList [a]"];
    "(fromList [a],1)" -> "(fromList [],0)" [label = "fromList [a]"];
    "(fromList [a],1)" -> "(fromList [a,b],0)" [label = "fromList [a]"];
    "(fromList [a],1)" -> "(fromList [a],0)" [label = "fromList [a]"];
    "(fromList [a],1)" -> "(fromList [b],0)" [label = "fromList [a]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U (false R (b R (a U c)))),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),a,b],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),a,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),b,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),(b R (a U c)),c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),a,c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [(a U c),c],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [a,b],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [a],1)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [b],1)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),a,b],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U (false R (b R (a U c)))),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),a,b,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),a,b],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),a,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),b,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),(b R (a U c)),c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),a,c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [(a U c),c],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [a,b],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [a],0)" [label = "fromList [b]"];
    "(fromList [b],1)" -> "(fromList [b],0)" [label = "fromList [b]"];
}