HOA: v1
name: "tmpNBA"
States: 54
Start: 2
Start: 4
Start: 6
Start: 8
Start: 10
Start: 12
Start: 14
Start: 16
Start: 18
Start: 20
Start: 22
Start: 24
Start: 26
Start: 28
acc-name: Buchi
Acceptance: 1 Inf(0)
--BODY--
State: [0] 0 "(fromList [],0)" {0}
  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
State: [1] 1 "(fromList [],1)"
  0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52
State: [2] 2 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],0)" {0}
  3 5 7 9 11 13
State: [3] 3 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a],1)"
  3 5 7 9 11 13
State: [4] 4 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],0)" {0}
  3 5 7 9 11 13
State: [5] 5 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b],1)"
  3 5 7 9 11 13
State: [6] 6 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],0)" {0}
  3 5 7 9 11 13
State: [7] 7 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,b,c],1)"
  2 4 6 8 10 12
State: [8] 8 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],0)" {0}
  3 5 7 9 11 13
State: [9] 9 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),a,c],1)"
  2 4 6 8 10 12
State: [10] 10 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],0)" {0}
  3 5 7 9 11 13
State: [11] 11 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),b,c],1)"
  2 4 6 8 10 12
State: [12] 12 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],0)" {0}
  3 5 7 9 11 13
State: [13] 13 "(fromList [(a U (false R (b R (a U c)))),(a U c),(false R (b R (a U c))),(b R (a U c)),c],1)"
  2 4 6 8 10 12
State: [14] 14 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],0)"
  14 16 18 20
State: [15] 15 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a],1)"
  15 17 19 21
State: [16] 16 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],0)"
  14 16 18 20 22 24
State: [17] 17 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b],1)"
  15 17 19 21 23 25
State: [18] 18 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],0)"
  14 16 18 20 22 24 26 28
State: [19] 19 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,b,c],1)"
  14 16 18 20 22 24 26 28
State: [20] 20 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],0)"
  14 16 18 20
State: [21] 21 "(fromList [(a U (false R (b R (a U c)))),(a U c),(b R (a U c)),a,c],1)"
  14 16 18 20
State: [22] 22 "(fromList [(a U (false R (b R (a U c)))),(a U c),a],0)"
  22 24
State: [23] 23 "(fromList [(a U (false R (b R (a U c)))),(a U c),a],1)"
  23 25
State: [24] 24 "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],0)"
  22 24 26 28
State: [25] 25 "(fromList [(a U (false R (b R (a U c)))),(a U c),a,c],1)"
  22 24 26 28
State: [26] 26 "(fromList [(a U (false R (b R (a U c)))),a],0)"
  26 28
State: [27] 27 "(fromList [(a U (false R (b R (a U c)))),a],1)"
  26 28
State: [28] 28 "(fromList [(a U (false R (b R (a U c)))),a,b],0)"
  26 28
State: [29] 29 "(fromList [(a U (false R (b R (a U c)))),a,b],1)"
  26 28
State: [30] 30 "(fromList [(a U c),(b R (a U c)),a],0)" {0}
  31 33 35 37 39 41
State: [31] 31 "(fromList [(a U c),(b R (a U c)),a],1)"
  31 33 35 37 39 41
State: [32] 32 "(fromList [(a U c),(b R (a U c)),a,b],0)" {0}
  31 33 35 37 39 41 43 45 47
State: [33] 33 "(fromList [(a U c),(b R (a U c)),a,b],1)"
  31 33 35 37 39 41 43 45 47
State: [34] 34 "(fromList [(a U c),(b R (a U c)),a,b,c],0)" {0}
  1 31 33 35 37 39 41 43 45 47 49 51 53
State: [35] 35 "(fromList [(a U c),(b R (a U c)),a,b,c],1)"
  0 30 32 34 36 38 40 42 44 46 48 50 52
State: [36] 36 "(fromList [(a U c),(b R (a U c)),a,c],0)" {0}
  31 33 35 37 39 41
State: [37] 37 "(fromList [(a U c),(b R (a U c)),a,c],1)"
  30 32 34 36 38 40
State: [38] 38 "(fromList [(a U c),(b R (a U c)),b,c],0)" {0}
  1 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
State: [39] 39 "(fromList [(a U c),(b R (a U c)),b,c],1)"
  0 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52
State: [40] 40 "(fromList [(a U c),(b R (a U c)),c],0)" {0}
  15 17 19 21 31 33 35 37 39 41
State: [41] 41 "(fromList [(a U c),(b R (a U c)),c],1)"
  14 16 18 20 30 32 34 36 38 40
State: [42] 42 "(fromList [(a U c),a],0)" {0}
  43 45 47
State: [43] 43 "(fromList [(a U c),a],1)"
  43 45 47
State: [44] 44 "(fromList [(a U c),a,c],0)" {0}
  1 43 45 47 49 51 53
State: [45] 45 "(fromList [(a U c),a,c],1)"
  0 42 44 46 48 50 52
State: [46] 46 "(fromList [(a U c),c],0)" {0}
  1 23 25 27 29 43 45 47 49 51 53
State: [47] 47 "(fromList [(a U c),c],1)"
  0 22 24 26 28 42 44 46 48 50 52
State: [48] 48 "(fromList [a],0)" {0}
  1 49 51 53
State: [49] 49 "(fromList [a],1)"
  0 48 50 52
State: [50] 50 "(fromList [a,b],0)" {0}
  1 49 51 53
State: [51] 51 "(fromList [a,b],1)"
  0 48 50 52
State: [52] 52 "(fromList [b],0)" {0}
  1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53
State: [53] 53 "(fromList [b],1)"
  0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52
--END--