digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!b R !a),b])";
    "(eat,fromList [(!b R !a)])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a])";
    "(eat,fromList [b])";
    "(otherwise,fromList [(!b R !a),b])"[color = "green"];
    "(otherwise,fromList [(!b R !a)])"[color = "green"];
    "(otherwise,fromList [a,b])";
    "(otherwise,fromList [a])";
    "(otherwise,fromList [b])";
    "(repeat,fromList [(!b R !a),b])";
    "(repeat,fromList [(!b R !a)])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a])";
    "(repeat,fromList [b])";
    "(sleep,fromList [(!b R !a),b])";
    "(sleep,fromList [(!b R !a)])";
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a])";
    "(sleep,fromList [b])";
}