digraph nba {
    "(eat,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(eat,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a],0))"[shape = doublecircle];
    "(eat,(fromList [b],0))"[shape = doublecircle];
    "(otherwise,(fromList [(!b R !a),b],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!b R !a)],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [a,b],0))"[shape = doublecircle];
    "(otherwise,(fromList [a],0))"[shape = doublecircle];
    "(otherwise,(fromList [b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a],0))"[shape = doublecircle];
    "(repeat,(fromList [b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle];
    "(sleep,(fromList [a],0))"[shape = doublecircle];
    "(sleep,(fromList [b],0))"[shape = doublecircle];
}