digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!b R !a),b])";
    "(eat,fromList [(!b R !a)])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a])";
    "(eat,fromList [b])";
    "(repeat,fromList [(!b R !a),b])";
    "(repeat,fromList [(!b R !a)])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a])";
    "(repeat,fromList [b])";
    "(sleep,fromList [(!b R !a),b])";
    "(sleep,fromList [(!b R !a)])";
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a])";
    "(sleep,fromList [b])";
    "(eat,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a),b])" [label = "()"];
    "(eat,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a)])" [label = "()"];
    "(eat,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a),b])" [label = "()"];
    "(eat,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a)])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [(!b R !a),b])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [(!b R !a)])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(repeat,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a),b])" [label = "()"];
    "(repeat,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a)])" [label = "()"];
    "(repeat,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a),b])" [label = "()"];
    "(repeat,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a)])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [(!b R !a),b])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [(!b R !a)])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(sleep,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a),b])" [label = "()"];
    "(sleep,fromList [(!b R !a),b])" -> "(eat,fromList [(!b R !a)])" [label = "()"];
    "(sleep,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a),b])" [label = "()"];
    "(sleep,fromList [(!b R !a),b])" -> "(repeat,fromList [(!b R !a)])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [(!b R !a),b])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [(!b R !a)])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
}