digraph nba {
    "(eat,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(eat,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a],0))"[shape = doublecircle];
    "(eat,(fromList [b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a],0))"[shape = doublecircle];
    "(repeat,(fromList [b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b R !a),b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b R !a)],0))"[shape = doublecircle];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle];
    "(sleep,(fromList [a],0))"[shape = doublecircle];
    "(sleep,(fromList [b],0))"[shape = doublecircle];
    "(eat,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(eat,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a)],0))" [label = "()"];
    "(eat,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(eat,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a)],0))" [label = "()"];
    "(eat,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a),b],0))" [label = "()"];
    "(eat,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a)],0))" [label = "()"];
    "(eat,(fromList [a],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [a],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [a],0))" -> "(sleep,(fromList [b],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(eat,(fromList [b],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [b],0))" -> "(repeat,(fromList [b],0))" [label = "()"];
    "(repeat,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(repeat,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a)],0))" [label = "()"];
    "(repeat,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(repeat,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a)],0))" [label = "()"];
    "(repeat,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a),b],0))" [label = "()"];
    "(repeat,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a)],0))" [label = "()"];
    "(repeat,(fromList [a],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [a],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [a],0))" -> "(sleep,(fromList [b],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(eat,(fromList [b],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [b],0))" -> "(repeat,(fromList [b],0))" [label = "()"];
    "(sleep,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(sleep,(fromList [(!b R !a),b],0))" -> "(eat,(fromList [(!b R !a)],0))" [label = "()"];
    "(sleep,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a),b],0))" [label = "()"];
    "(sleep,(fromList [(!b R !a),b],0))" -> "(repeat,(fromList [(!b R !a)],0))" [label = "()"];
    "(sleep,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a),b],0))" [label = "()"];
    "(sleep,(fromList [a],0))" -> "(sleep,(fromList [(!b R !a)],0))" [label = "()"];
    "(sleep,(fromList [a],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [a],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [a],0))" -> "(sleep,(fromList [b],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(eat,(fromList [b],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [b],0))" -> "(repeat,(fromList [b],0))" [label = "()"];
}