digraph ParityArena {
    0 [label = "0, 20"];
    1 [label = "1, 2"];
    10 [label = "10, 2"];
    11 [label = "11, -12"];
    12 [label = "12, -1"];
    13 [label = "13, 6"];
    14 [label = "14, 10"];
    15 [label = "15, 13"];
    16 [label = "16, 17"];
    17 [label = "17, 18"];
    18 [label = "18, -10"];
    19 [label = "19, -13"];
    2 [label = "2, 0"];
    20 [label = "20, 8"];
    21 [label = "21, -4"];
    22 [label = "22, -22"];
    23 [label = "23, 0"];
    24 [label = "24, -3"];
    25 [label = "25, -16"];
    26 [label = "26, -14"];
    27 [label = "27, -4"];
    28 [label = "28, 1"];
    29 [label = "29, 16"];
    3 [label = "3, -18"];
    30 [label = "30, 19"];
    4 [label = "4, 0"];
    5 [label = "5, -15"];
    6 [label = "6, 6"];
    7 [label = "7, 10"];
    8 [label = "8, 20"];
    9 [label = "9, 4"];
    0 -> 24 [label = ""];
    1 -> 9 [label = ""];
    10 -> 10 [label = ""];
    11 -> 30 [label = ""];
    12 -> 17 [label = ""];
    13 -> 6 [label = ""];
    14 -> 11 [label = ""];
    15 -> 3 [label = ""];
    16 -> 8 [label = ""];
    17 -> 4 [label = ""];
    18 -> 28 [label = ""];
    19 -> 17 [label = ""];
    2 -> 1 [label = ""];
    20 -> 17 [label = ""];
    21 -> 6 [label = ""];
    22 -> 3 [label = ""];
    23 -> 17 [label = ""];
    24 -> 23 [label = ""];
    25 -> 20 [label = ""];
    26 -> 22 [label = ""];
    27 -> 25 [label = ""];
    28 -> 7 [label = ""];
    29 -> 24 [label = ""];
    3 -> 20 [label = ""];
    30 -> 25 [label = ""];
    4 -> 15 [label = ""];
    5 -> 19 [label = ""];
    6 -> 3 [label = ""];
    7 -> 6 [label = ""];
    8 -> 12 [label = ""];
    9 -> 18 [label = ""];
}