digraph ParityArena {
    "0" [label = "0, 0"];
    "1" [label = "1, 1"] [shape = pentagon];
    "10" [label = "10, 10"];
    "11" [label = "11, 11"] [shape = pentagon];
    "12" [label = "12, 12"];
    "13" [label = "13, 13"] [shape = pentagon];
    "14" [label = "14, 14"];
    "15" [label = "15, 15"] [shape = pentagon];
    "16" [label = "16, 16"];
    "17" [label = "17, 17"] [shape = pentagon];
    "18" [label = "18, 18"];
    "19" [label = "19, 19"] [shape = pentagon];
    "2" [label = "2, 2"];
    "20" [label = "20, 20"];
    "21" [label = "21, 21"] [shape = pentagon];
    "22" [label = "22, 22"];
    "23" [label = "23, 23"] [shape = pentagon];
    "24" [label = "24, 24"];
    "25" [label = "25, 25"] [shape = pentagon];
    "26" [label = "26, 26"];
    "27" [label = "27, 27"] [shape = pentagon];
    "28" [label = "28, 28"];
    "29" [label = "29, 29"] [shape = pentagon];
    "3" [label = "3, 3"] [shape = pentagon];
    "30" [label = "30, 30"];
    "4" [label = "4, 4"];
    "5" [label = "5, 5"] [shape = pentagon];
    "6" [label = "6, 6"];
    "7" [label = "7, 7"] [shape = pentagon];
    "8" [label = "8, 8"];
    "9" [label = "9, 9"] [shape = pentagon];
    "0" -> "12" [label = ""];
    "1" -> "17" [label = ""];
    "10" -> "3" [label = ""];
    "10" -> "30" [label = ""];
    "11" -> "12" [label = ""];
    "11" -> "28" [label = ""];
    "12" -> "22" [label = ""];
    "12" -> "5" [label = ""];
    "12" -> "6" [label = ""];
    "13" -> "12" [label = ""];
    "14" -> "15" [label = ""];
    "14" -> "2" [label = ""];
    "14" -> "24" [label = ""];
    "14" -> "26" [label = ""];
    "15" -> "13" [label = ""];
    "15" -> "16" [label = ""];
    "15" -> "26" [label = ""];
    "16" -> "14" [label = ""];
    "17" -> "15" [label = ""];
    "17" -> "4" [label = ""];
    "17" -> "9" [label = ""];
    "18" -> "3" [label = ""];
    "19" -> "18" [label = ""];
    "2" -> "10" [label = ""];
    "2" -> "7" [label = ""];
    "2" -> "9" [label = ""];
    "20" -> "13" [label = ""];
    "20" -> "23" [label = ""];
    "21" -> "10" [label = ""];
    "21" -> "27" [label = ""];
    "22" -> "0" [label = ""];
    "23" -> "24" [label = ""];
    "23" -> "30" [label = ""];
    "24" -> "1" [label = ""];
    "25" -> "12" [label = ""];
    "25" -> "23" [label = ""];
    "25" -> "29" [label = ""];
    "26" -> "18" [label = ""];
    "27" -> "18" [label = ""];
    "28" -> "16" [label = ""];
    "29" -> "0" [label = ""];
    "29" -> "27" [label = ""];
    "3" -> "11" [label = ""];
    "3" -> "9" [label = ""];
    "30" -> "2" [label = ""];
    "30" -> "28" [label = ""];
    "4" -> "21" [label = ""];
    "4" -> "25" [label = ""];
    "5" -> "13" [label = ""];
    "5" -> "22" [label = ""];
    "5" -> "24" [label = ""];
    "6" -> "1" [label = ""];
    "6" -> "6" [label = ""];
    "7" -> "9" [label = ""];
    "8" -> "11" [label = ""];
    "9" -> "8" [label = ""];
}