digraph ParityArena {
    0 [label = "0, 0"];
    1 [label = "1, 1"] [shape = pentagon];
    10 [label = "10, 10"];
    11 [label = "11, 11"] [shape = pentagon];
    12 [label = "12, 12"];
    13 [label = "13, 13"] [shape = pentagon];
    14 [label = "14, 14"];
    15 [label = "15, 15"] [shape = pentagon];
    16 [label = "16, 16"];
    17 [label = "17, 17"] [shape = pentagon];
    18 [label = "18, 18"];
    19 [label = "19, 19"] [shape = pentagon];
    2 [label = "2, 2"];
    20 [label = "20, 20"];
    21 [label = "21, 21"] [shape = pentagon];
    22 [label = "22, 22"];
    23 [label = "23, 23"] [shape = pentagon];
    24 [label = "24, 24"];
    25 [label = "25, 25"] [shape = pentagon];
    26 [label = "26, 26"];
    27 [label = "27, 27"] [shape = pentagon];
    28 [label = "28, 28"];
    29 [label = "29, 29"] [shape = pentagon];
    3 [label = "3, 3"] [shape = pentagon];
    30 [label = "30, 30"];
    4 [label = "4, 4"];
    5 [label = "5, 5"] [shape = pentagon];
    6 [label = "6, 6"];
    7 [label = "7, 7"] [shape = pentagon];
    8 [label = "8, 8"];
    9 [label = "9, 9"] [shape = pentagon];
    0 -> 2 [label = ""];
    1 -> 19 [label = ""];
    1 -> 24 [label = ""];
    10 -> 25 [label = ""];
    11 -> 5 [label = ""];
    11 -> 8 [label = ""];
    12 -> 2 [label = ""];
    12 -> 4 [label = ""];
    13 -> 4 [label = ""];
    14 -> 27 [label = ""];
    15 -> 4 [label = ""];
    16 -> 6 [label = ""];
    17 -> 28 [label = ""];
    18 -> 13 [label = ""];
    19 -> 19 [label = ""];
    2 -> 10 [label = ""];
    20 -> 27 [label = ""];
    21 -> 28 [label = ""];
    22 -> 13 [label = ""];
    23 -> 25 [label = ""];
    24 -> 16 [label = ""];
    24 -> 26 [label = ""];
    25 -> 25 [label = ""];
    26 -> 29 [label = ""];
    27 -> 7 [label = ""];
    28 -> 15 [label = ""];
    29 -> 15 [label = ""];
    3 -> 2 [label = ""];
    30 -> 5 [label = ""];
    4 -> 22 [label = ""];
    5 -> 18 [label = ""];
    6 -> 12 [label = ""];
    7 -> 15 [label = ""];
    8 -> 17 [label = ""];
    9 -> 11 [label = ""];
}