digraph ParityArena {
    0;
    1;
    10;
    11;
    12;
    13;
    14;
    15;
    16;
    17;
    18;
    19;
    2;
    20;
    21;
    22;
    23;
    24;
    25;
    26;
    27;
    28;
    29;
    3;
    30;
    4;
    5;
    6;
    7;
    8;
    9;
    0 -> 18 [label = ""];
    1 -> 30 [label = ""];
    10 -> 26 [label = ""];
    11 -> 3 [label = ""];
    12 -> 15 [label = ""];
    13 -> 11 [label = ""];
    14 -> 10 [label = ""];
    15 -> 0 [label = ""];
    16 -> 22 [label = ""];
    17 -> 24 [label = ""];
    18 -> 17 [label = ""];
    19 -> 6 [label = ""];
    2 -> 11 [label = ""];
    20 -> 29 [label = ""];
    21 -> 29 [label = ""];
    22 -> 2 [label = ""];
    23 -> 20 [label = ""];
    24 -> 19 [label = ""];
    25 -> 25 [label = ""];
    26 -> 19 [label = ""];
    27 -> 4 [label = ""];
    28 -> 14 [label = ""];
    29 -> 7 [label = ""];
    3 -> 7 [label = ""];
    30 -> 24 [label = ""];
    4 -> 29 [label = ""];
    5 -> 26 [label = ""];
    6 -> 26 [label = ""];
    7 -> 6 [label = ""];
    8 -> 26 [label = ""];
    9 -> 24 [label = ""];
}