digraph gnba {
    node [colorscheme = spectral11];
    "fromList [F !a,a]"[color = "green"];
    "fromList [F !a]"[color = "green"];
    "fromList []";
    "fromList [a]";
    "fromList [F !a,a]" -> "fromList [F !a,a]" [label = "fromList [a]"];
    "fromList [F !a,a]" -> "fromList [F !a]" [label = "fromList [a]"];
    "fromList [F !a,a]" -> "fromList []" [label = "fromList [a]"];
    "fromList [F !a,a]" -> "fromList [a]" [label = "fromList [a]"];
    "fromList [F !a]" -> "fromList [F !a,a]" [label = "fromList []"];
    "fromList [F !a]" -> "fromList [F !a]" [label = "fromList []"];
    "fromList [F !a]" -> "fromList []" [label = "fromList []"];
    "fromList [F !a]" -> "fromList [a]" [label = "fromList []"];
    "fromList []" -> "fromList [F !a,a]" [label = "fromList []"];
    "fromList []" -> "fromList [F !a]" [label = "fromList []"];
    "fromList []" -> "fromList []" [label = "fromList []"];
    "fromList []" -> "fromList [a]" [label = "fromList []"];
    "fromList [a]" -> "fromList [F !a,a]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [F !a]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList []" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [a]" [label = "fromList [a]"];
}