digraph gnba {
    node [colorscheme = spectral11];
    "fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true]"[color = "green"];
    "fromList [(!-5 | ((false & true) | (true & false))),true]";
    "fromList [true,-5]";
    "fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true]" -> "fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true]" [label = "fromList []"];
    "fromList [(!-5 | ((false & true) | (true & false))),true]" -> "fromList [(!-5 | ((false & true) | (true & false))),true]" [label = "fromList []"];
    "fromList [(!-5 | ((false & true) | (true & false))),true]" -> "fromList [true,-5]" [label = "fromList []"];
    "fromList [true,-5]" -> "fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true]" [label = "fromList [-5]"];
    "fromList [true,-5]" -> "fromList [(!-5 | ((false & true) | (true & false))),true]" [label = "fromList [-5]"];
    "fromList [true,-5]" -> "fromList [true,-5]" [label = "fromList [-5]"];
}