digraph gnba {
    node [colorscheme = spectral11];
    "fromList [(true U !a),true,a]"[color = "green"];
    "fromList [(true U !a),true]" [shape = doublecircle] [label = "fromList [(true U !a),true]
0 "][color = "green"];
    "fromList [true,a]" [shape = doublecircle] [label = "fromList [true,a]
0 "];
    "fromList [(true U !a),true,a]" -> "fromList [(true U !a),true,a]" [label = "fromList [a]"];
    "fromList [(true U !a),true,a]" -> "fromList [(true U !a),true]" [label = "fromList [a]"];
    "fromList [(true U !a),true]" -> "fromList [(true U !a),true,a]" [label = "fromList []"];
    "fromList [(true U !a),true]" -> "fromList [(true U !a),true]" [label = "fromList []"];
    "fromList [(true U !a),true]" -> "fromList [true,a]" [label = "fromList []"];
    "fromList [true,a]" -> "fromList [true,a]" [label = "fromList [a]"];
}