digraph gnba {
    node [colorscheme = spectral11];
    "fromList [(!a R (!b R !e)),(!b R !e),a,b]"[color = "green"];
    "fromList [(!a R (!b R !e)),(!b R !e),a]"[color = "green"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]"[color = "green"];
    "fromList [(!a R (!b R !e)),(!b R !e)]"[color = "green"];
    "fromList [(!b R !e),a,b]";
    "fromList [(!b R !e),a]";
    "fromList [a,b,e]";
    "fromList [a,b]";
    "fromList [a,e]";
    "fromList [b,e]";
    "fromList [b]";
    "fromList [e]";
    "fromList [(!a R (!b R !e)),(!b R !e),a,b]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [a,b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a,b]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [a,b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a,b]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [a,b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a,b]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [a,b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [a]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [a]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [a]"];
    "fromList [(!a R (!b R !e)),(!b R !e),a]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [a]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!b R !e),a,b]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e),b]" -> "fromList [(!b R !e),a]" [label = "fromList [b]"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!b R !e),a,b]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [(!b R !e),a]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [a,b,e]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [a,b]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [a,e]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [b,e]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [b]" [label = "fromList []"];
    "fromList [(!a R (!b R !e)),(!b R !e)]" -> "fromList [e]" [label = "fromList []"];
    "fromList [(!b R !e),a,b]" -> "fromList [(!b R !e),a,b]" [label = "fromList [a,b]"];
    "fromList [(!b R !e),a,b]" -> "fromList [(!b R !e),a]" [label = "fromList [a,b]"];
    "fromList [(!b R !e),a]" -> "fromList [(!b R !e),a,b]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [(!b R !e),a]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [a,b,e]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [a,b]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [a,e]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [b,e]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [b]" [label = "fromList [a]"];
    "fromList [(!b R !e),a]" -> "fromList [e]" [label = "fromList [a]"];
    "fromList [a,b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [(!b R !e),a,b]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [(!b R !e),a]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [a,b,e]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [a,b]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [a,e]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [b,e]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [b]" [label = "fromList [a,b,e]"];
    "fromList [a,b,e]" -> "fromList [e]" [label = "fromList [a,b,e]"];
    "fromList [a,b]" -> "fromList [a,b,e]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a,b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a,e]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [b,e]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [e]" [label = "fromList [a,b]"];
    "fromList [a,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [(!b R !e),a,b]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [(!b R !e),a]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [a,b,e]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [a,b]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [a,e]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [b,e]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [b]" [label = "fromList [a,e]"];
    "fromList [a,e]" -> "fromList [e]" [label = "fromList [a,e]"];
    "fromList [b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [(!b R !e),a,b]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [(!b R !e),a]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [a,b,e]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [a,b]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [a,e]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [b,e]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [b]" [label = "fromList [b,e]"];
    "fromList [b,e]" -> "fromList [e]" [label = "fromList [b,e]"];
    "fromList [b]" -> "fromList [a,b,e]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [a,b]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [a,e]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [b,e]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [b]" [label = "fromList [b]"];
    "fromList [b]" -> "fromList [e]" [label = "fromList [b]"];
    "fromList [e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a,b]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [(!a R (!b R !e)),(!b R !e),a]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [(!a R (!b R !e)),(!b R !e),b]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [(!a R (!b R !e)),(!b R !e)]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [(!b R !e),a,b]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [(!b R !e),a]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [a,b,e]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [a,b]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [a,e]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [b,e]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [b]" [label = "fromList [e]"];
    "fromList [e]" -> "fromList [e]" [label = "fromList [e]"];
}