digraph gnba {
    node [colorscheme = spectral11];
    "fromList [(!b U !a),a]"[color = "green"];
    "fromList [(!b U !a),b]" [shape = doublecircle] [label = "fromList [(!b U !a),b]
0 "][color = "green"];
    "fromList [(!b U !a)]" [shape = doublecircle] [label = "fromList [(!b U !a)]
0 "][color = "green"];
    "fromList [a,b]" [shape = doublecircle] [label = "fromList [a,b]
0 "];
    "fromList [a]" [shape = doublecircle] [label = "fromList [a]
0 "];
    "fromList [(!b U !a),a]" -> "fromList [(!b U !a),a]" [label = "fromList [a]"];
    "fromList [(!b U !a),a]" -> "fromList [(!b U !a),b]" [label = "fromList [a]"];
    "fromList [(!b U !a),a]" -> "fromList [(!b U !a)]" [label = "fromList [a]"];
    "fromList [(!b U !a),b]" -> "fromList [(!b U !a),a]" [label = "fromList [b]"];
    "fromList [(!b U !a),b]" -> "fromList [(!b U !a),b]" [label = "fromList [b]"];
    "fromList [(!b U !a),b]" -> "fromList [(!b U !a)]" [label = "fromList [b]"];
    "fromList [(!b U !a),b]" -> "fromList [a,b]" [label = "fromList [b]"];
    "fromList [(!b U !a),b]" -> "fromList [a]" [label = "fromList [b]"];
    "fromList [(!b U !a)]" -> "fromList [(!b U !a),a]" [label = "fromList []"];
    "fromList [(!b U !a)]" -> "fromList [(!b U !a),b]" [label = "fromList []"];
    "fromList [(!b U !a)]" -> "fromList [(!b U !a)]" [label = "fromList []"];
    "fromList [(!b U !a)]" -> "fromList [a,b]" [label = "fromList []"];
    "fromList [(!b U !a)]" -> "fromList [a]" [label = "fromList []"];
    "fromList [a,b]" -> "fromList [(!b U !a),a]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [(!b U !a),b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [(!b U !a)]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a,b]" [label = "fromList [a,b]"];
    "fromList [a,b]" -> "fromList [a]" [label = "fromList [a,b]"];
    "fromList [a]" -> "fromList [a,b]" [label = "fromList [a]"];
    "fromList [a]" -> "fromList [a]" [label = "fromList [a]"];
}