digraph gnba {
    node [colorscheme = spectral11];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(-1,fromList [true,-5])";
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(-2,fromList [true,-5])";
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(-4,fromList [true,-5])";
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(-6,fromList [true,-5])";
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(0,fromList [true,-5])";
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(1,fromList [true,-5])";
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])";
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(2,fromList [true,-5])";
    "(4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])"[color = "green"];
    "(4,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(4,fromList [true,-5])";
    "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])"[color = "green"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),true])";
    "(6,fromList [true,-5])";
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-3"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "0"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-3"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "-3"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "-6"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "0"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [true,-5])" [label = "0"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "2"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-2"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-5"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "4"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "4"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-2"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "-2"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-5"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [true,-5])" [label = "-5"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "-6"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "1"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "4"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "4"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "4"];
    "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "4"];
    "(-2,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(-2,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(-2,fromList [true,-5])" -> "(-2,fromList [true,-5])" [label = "-6"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "3"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "4"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "5"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "2"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "3"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "3"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "4"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "4"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "5"];
    "(-3,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "5"];
    "(-3,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-3,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-3,fromList [true,-5])" -> "(-2,fromList [true,-5])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-1"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-5"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-1"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "-1"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "-2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-5"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-6,fromList [true,-5])" [label = "-5"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "-6"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-4,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [true,-5])" [label = "2"];
    "(-4,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-4"];
    "(-4,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-4"];
    "(-4,fromList [true,-5])" -> "(-2,fromList [true,-5])" [label = "-4"];
    "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "2"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-1"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-2"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-3"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "3"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-1"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [true,-5])" [label = "-1"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-2"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "-2"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-3"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "-3"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "3"];
    "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "3"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-4"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-5"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "3"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "-1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-4"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "-4"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-5"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "-5"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [true,-5])" [label = "-6"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "1"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "3"];
    "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "3"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-3"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-4"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "6"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-3"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "-3"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-4"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "-4"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "1"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "6"];
    "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [true,-5])" [label = "6"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-2"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-6"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "3"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "4"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-2"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-6,fromList [true,-5])" [label = "-2"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-6"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(2,fromList [true,-5])" [label = "-6"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "1"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "3"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(5,fromList [true,-5])" [label = "3"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "4"];
    "(2,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "4"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-1"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "-2"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "5"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "6"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-1"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-1,fromList [true,-5])" [label = "-1"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "-2"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "-2"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(0,fromList [true,-5])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(6,fromList [true,-5])" [label = "0"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "5"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(1,fromList [true,-5])" [label = "5"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "6"];
    "(5,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "6"];
    "(5,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(5,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(5,fromList [true,-5])" -> "(-2,fromList [true,-5])" [label = "1"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "0"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "1"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "0"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(-5,fromList [true,-5])" [label = "0"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "1"];
    "(6,fromList [(!-5 | ((false & true) | (true & false))),true])" -> "(3,fromList [true,-5])" [label = "1"];
    "(6,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),(((false & true) | (true & false)) R (!-5 | ((false & true) | (true & false)))),true])" [label = "2"];
    "(6,fromList [true,-5])" -> "(-2,fromList [(!-5 | ((false & true) | (true & false))),true])" [label = "2"];
    "(6,fromList [true,-5])" -> "(-2,fromList [true,-5])" [label = "2"];
}