digraph nba {
    "(fromList [(!b U !a),a],0)"[color = "green"];
    "(fromList [(!b U !a),b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!b U !a)],0)"[shape = doublecircle][color = "green"];
    "(fromList [a,b],0)"[shape = doublecircle];
    "(fromList [a],0)"[shape = doublecircle];
    "(fromList [(!b U !a),a],0)" -> "(fromList [(!b U !a),a],0)" [label = "fromList [a]"];
    "(fromList [(!b U !a),a],0)" -> "(fromList [(!b U !a),b],0)" [label = "fromList [a]"];
    "(fromList [(!b U !a),a],0)" -> "(fromList [(!b U !a)],0)" [label = "fromList [a]"];
    "(fromList [(!b U !a),b],0)" -> "(fromList [(!b U !a),a],0)" [label = "fromList [b]"];
    "(fromList [(!b U !a),b],0)" -> "(fromList [(!b U !a),b],0)" [label = "fromList [b]"];
    "(fromList [(!b U !a),b],0)" -> "(fromList [(!b U !a)],0)" [label = "fromList [b]"];
    "(fromList [(!b U !a),b],0)" -> "(fromList [a,b],0)" [label = "fromList [b]"];
    "(fromList [(!b U !a),b],0)" -> "(fromList [a],0)" [label = "fromList [b]"];
    "(fromList [(!b U !a)],0)" -> "(fromList [(!b U !a),a],0)" [label = "fromList []"];
    "(fromList [(!b U !a)],0)" -> "(fromList [(!b U !a),b],0)" [label = "fromList []"];
    "(fromList [(!b U !a)],0)" -> "(fromList [(!b U !a)],0)" [label = "fromList []"];
    "(fromList [(!b U !a)],0)" -> "(fromList [a,b],0)" [label = "fromList []"];
    "(fromList [(!b U !a)],0)" -> "(fromList [a],0)" [label = "fromList []"];
    "(fromList [a,b],0)" -> "(fromList [(!b U !a),a],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [(!b U !a),b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [(!b U !a)],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a],0)" [label = "fromList [a,b]"];
    "(fromList [a],0)" -> "(fromList [a,b],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a],0)" [label = "fromList [a]"];
}