digraph nba {
    "([(a W (b U a)),b],0)"[shape = doublecircle];
    "([(a W (b U a))],0)"[shape = doublecircle];
    "([(b U a),(a W (b U a)),a,b],0)"[shape = doublecircle];
    "([(b U a),(a W (b U a)),a],0)"[shape = doublecircle];
    "([(b U a),(a W (b U a)),b],0)";
    "([(b U a),a,b],0)"[shape = doublecircle];
    "([(b U a),a],0)"[shape = doublecircle];
    "([(b U a),b],0)";
    "([],0)"[shape = doublecircle];
    "([b],0)"[shape = doublecircle];
    "([(a W (b U a)),b],0)" -> "([(a W (b U a)),b],0)" [label = "[b]"];
    "([(a W (b U a)),b],0)" -> "([(a W (b U a))],0)" [label = "[b]"];
    "([(a W (b U a)),b],0)" -> "([],0)" [label = "[b]"];
    "([(a W (b U a)),b],0)" -> "([b],0)" [label = "[b]"];
    "([(a W (b U a))],0)" -> "([(a W (b U a)),b],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(a W (b U a))],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),a,b],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),a],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([(b U a),b],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([],0)" [label = "[]"];
    "([(a W (b U a))],0)" -> "([b],0)" [label = "[]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(a W (b U a)),b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(a W (b U a))],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),a,b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),a],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([(b U a),b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a,b],0)" -> "([b],0)" [label = "[a,b]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(a W (b U a)),b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(a W (b U a))],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),a,b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),a],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([(b U a),b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),a],0)" -> "([b],0)" [label = "[a]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[b]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[b]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[b]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),a,b],0)" [label = "[b]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),a],0)" [label = "[b]"];
    "([(b U a),(a W (b U a)),b],0)" -> "([(b U a),b],0)" [label = "[b]"];
    "([(b U a),a,b],0)" -> "([(a W (b U a)),b],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(a W (b U a))],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),a,b],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),a],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([(b U a),b],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([],0)" [label = "[a,b]"];
    "([(b U a),a,b],0)" -> "([b],0)" [label = "[a,b]"];
    "([(b U a),a],0)" -> "([(a W (b U a)),b],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(a W (b U a))],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),a,b],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),a],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([(b U a),b],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([],0)" [label = "[a]"];
    "([(b U a),a],0)" -> "([b],0)" [label = "[a]"];
    "([(b U a),b],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[b]"];
    "([(b U a),b],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[b]"];
    "([(b U a),b],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[b]"];
    "([(b U a),b],0)" -> "([(b U a),a,b],0)" [label = "[b]"];
    "([(b U a),b],0)" -> "([(b U a),a],0)" [label = "[b]"];
    "([(b U a),b],0)" -> "([(b U a),b],0)" [label = "[b]"];
    "([],0)" -> "([(a W (b U a)),b],0)" [label = "[]"];
    "([],0)" -> "([(a W (b U a))],0)" [label = "[]"];
    "([],0)" -> "([(b U a),(a W (b U a)),a,b],0)" [label = "[]"];
    "([],0)" -> "([(b U a),(a W (b U a)),a],0)" [label = "[]"];
    "([],0)" -> "([(b U a),(a W (b U a)),b],0)" [label = "[]"];
    "([],0)" -> "([(b U a),a,b],0)" [label = "[]"];
    "([],0)" -> "([(b U a),a],0)" [label = "[]"];
    "([],0)" -> "([(b U a),b],0)" [label = "[]"];
    "([],0)" -> "([],0)" [label = "[]"];
    "([],0)" -> "([b],0)" [label = "[]"];
    "([b],0)" -> "([(a W (b U a)),b],0)" [label = "[b]"];
    "([b],0)" -> "([(a W (b U a))],0)" [label = "[b]"];
    "([b],0)" -> "([],0)" [label = "[b]"];
    "([b],0)" -> "([b],0)" [label = "[b]"];
}