digraph nba {
    "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)"[shape = doublecircle][color = "green"];
    "(fromList [(!b R !e),a,b],0)"[shape = doublecircle];
    "(fromList [(!b R !e),a],0)"[shape = doublecircle];
    "(fromList [a,b,e],0)"[shape = doublecircle];
    "(fromList [a,b],0)"[shape = doublecircle];
    "(fromList [a,e],0)"[shape = doublecircle];
    "(fromList [b,e],0)"[shape = doublecircle];
    "(fromList [b],0)"[shape = doublecircle];
    "(fromList [e],0)"[shape = doublecircle];
    "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [a,b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [a,b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [a,b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [a]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [a]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [a]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [a]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [b]"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [a,b,e],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [a,b],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [a,e],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [b,e],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [b],0)" [label = "fromList []"];
    "(fromList [(!a R (!b R !e)),(!b R !e)],0)" -> "(fromList [e],0)" [label = "fromList []"];
    "(fromList [(!b R !e),a,b],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(!b R !e),a,b],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [a,b]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [a,b,e],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [a,b],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [a,e],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [b,e],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [b],0)" [label = "fromList [a]"];
    "(fromList [(!b R !e),a],0)" -> "(fromList [e],0)" [label = "fromList [a]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [a,b,e],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [a,b],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [a,e],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [b,e],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [b],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b,e],0)" -> "(fromList [e],0)" [label = "fromList [a,b,e]"];
    "(fromList [a,b],0)" -> "(fromList [a,b,e],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,e],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [b,e],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [e],0)" [label = "fromList [a,b]"];
    "(fromList [a,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [a,b,e],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [a,b],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [a,e],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [b,e],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [b],0)" [label = "fromList [a,e]"];
    "(fromList [a,e],0)" -> "(fromList [e],0)" [label = "fromList [a,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [a,b,e],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [a,b],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [a,e],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [b,e],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [b],0)" [label = "fromList [b,e]"];
    "(fromList [b,e],0)" -> "(fromList [e],0)" [label = "fromList [b,e]"];
    "(fromList [b],0)" -> "(fromList [a,b,e],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [a,b],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [a,e],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [b,e],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [b],0)" [label = "fromList [b]"];
    "(fromList [b],0)" -> "(fromList [e],0)" [label = "fromList [b]"];
    "(fromList [e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a,b],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),a],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e),b],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [(!a R (!b R !e)),(!b R !e)],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [(!b R !e),a,b],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [(!b R !e),a],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [a,b,e],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [a,b],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [a,e],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [b,e],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [b],0)" [label = "fromList [e]"];
    "(fromList [e],0)" -> "(fromList [e],0)" [label = "fromList [e]"];
}