digraph nba {
    "(fromList [(!a & b),(a U (!a & b)),b],0)"[shape = doublecircle][color = "green"];
    "(fromList [(a U (!a & b)),a,b],0)"[color = "green"];
    "(fromList [(a U (!a & b)),a],0)"[color = "green"];
    "(fromList [],0)"[shape = doublecircle];
    "(fromList [a,b],0)"[shape = doublecircle];
    "(fromList [a],0)"[shape = doublecircle];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [(!a & b),(a U (!a & b)),b],0)" [label = "fromList [b]"];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [(a U (!a & b)),a,b],0)" [label = "fromList [b]"];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [(a U (!a & b)),a],0)" [label = "fromList [b]"];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [],0)" [label = "fromList [b]"];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [a,b],0)" [label = "fromList [b]"];
    "(fromList [(!a & b),(a U (!a & b)),b],0)" -> "(fromList [a],0)" [label = "fromList [b]"];
    "(fromList [(a U (!a & b)),a,b],0)" -> "(fromList [(!a & b),(a U (!a & b)),b],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (!a & b)),a,b],0)" -> "(fromList [(a U (!a & b)),a,b],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (!a & b)),a,b],0)" -> "(fromList [(a U (!a & b)),a],0)" [label = "fromList [a,b]"];
    "(fromList [(a U (!a & b)),a],0)" -> "(fromList [(!a & b),(a U (!a & b)),b],0)" [label = "fromList [a]"];
    "(fromList [(a U (!a & b)),a],0)" -> "(fromList [(a U (!a & b)),a,b],0)" [label = "fromList [a]"];
    "(fromList [(a U (!a & b)),a],0)" -> "(fromList [(a U (!a & b)),a],0)" [label = "fromList [a]"];
    "(fromList [],0)" -> "(fromList [(!a & b),(a U (!a & b)),b],0)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (!a & b)),a,b],0)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [(a U (!a & b)),a],0)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [],0)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [a,b],0)" [label = "fromList []"];
    "(fromList [],0)" -> "(fromList [a],0)" [label = "fromList []"];
    "(fromList [a,b],0)" -> "(fromList [],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a,b],0)" [label = "fromList [a,b]"];
    "(fromList [a,b],0)" -> "(fromList [a],0)" [label = "fromList [a,b]"];
    "(fromList [a],0)" -> "(fromList [],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a,b],0)" [label = "fromList [a]"];
    "(fromList [a],0)" -> "(fromList [a],0)" [label = "fromList [a]"];
}