digraph nba {
    "([(!a & b),(a U (!a & b)),b],0)"[shape = doublecircle];
    "([(a U (!a & b)),a,b],0)";
    "([(a U (!a & b)),a],0)";
    "([],0)"[shape = doublecircle];
    "([a,b],0)"[shape = doublecircle];
    "([a],0)"[shape = doublecircle];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([(!a & b),(a U (!a & b)),b],0)" [label = "[b]"];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([(a U (!a & b)),a,b],0)" [label = "[b]"];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([(a U (!a & b)),a],0)" [label = "[b]"];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([],0)" [label = "[b]"];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([a,b],0)" [label = "[b]"];
    "([(!a & b),(a U (!a & b)),b],0)" -> "([a],0)" [label = "[b]"];
    "([(a U (!a & b)),a,b],0)" -> "([(!a & b),(a U (!a & b)),b],0)" [label = "[a,b]"];
    "([(a U (!a & b)),a,b],0)" -> "([(a U (!a & b)),a,b],0)" [label = "[a,b]"];
    "([(a U (!a & b)),a,b],0)" -> "([(a U (!a & b)),a],0)" [label = "[a,b]"];
    "([(a U (!a & b)),a],0)" -> "([(!a & b),(a U (!a & b)),b],0)" [label = "[a]"];
    "([(a U (!a & b)),a],0)" -> "([(a U (!a & b)),a,b],0)" [label = "[a]"];
    "([(a U (!a & b)),a],0)" -> "([(a U (!a & b)),a],0)" [label = "[a]"];
    "([],0)" -> "([(!a & b),(a U (!a & b)),b],0)" [label = "[]"];
    "([],0)" -> "([(a U (!a & b)),a,b],0)" [label = "[]"];
    "([],0)" -> "([(a U (!a & b)),a],0)" [label = "[]"];
    "([],0)" -> "([],0)" [label = "[]"];
    "([],0)" -> "([a,b],0)" [label = "[]"];
    "([],0)" -> "([a],0)" [label = "[]"];
    "([a,b],0)" -> "([],0)" [label = "[a,b]"];
    "([a,b],0)" -> "([a,b],0)" [label = "[a,b]"];
    "([a,b],0)" -> "([a],0)" [label = "[a,b]"];
    "([a],0)" -> "([],0)" [label = "[a]"];
    "([a],0)" -> "([a,b],0)" [label = "[a]"];
    "([a],0)" -> "([a],0)" [label = "[a]"];
}