digraph nba {
    "(fromList [(true U !a),true,a],0)"[color = "green"];
    "(fromList [(true U !a),true],0)"[shape = doublecircle][color = "green"];
    "(fromList [true,a],0)"[shape = doublecircle];
    "(fromList [(true U !a),true,a],0)" -> "(fromList [(true U !a),true,a],0)" [label = "fromList [a]"];
    "(fromList [(true U !a),true,a],0)" -> "(fromList [(true U !a),true],0)" [label = "fromList [a]"];
    "(fromList [(true U !a),true],0)" -> "(fromList [(true U !a),true,a],0)" [label = "fromList []"];
    "(fromList [(true U !a),true],0)" -> "(fromList [(true U !a),true],0)" [label = "fromList []"];
    "(fromList [(true U !a),true],0)" -> "(fromList [true,a],0)" [label = "fromList []"];
    "(fromList [true,a],0)" -> "(fromList [true,a],0)" [label = "fromList [a]"];
}