digraph ParityArena {
    0 [label = "0, 0"];
    1 [label = "1, 1"] [shape = pentagon];
    10 [label = "10, 10"];
    13 [label = "13, 13"] [shape = pentagon];
    14 [label = "14, 14"];
    15 [label = "15, 15"] [shape = pentagon];
    16 [label = "16, 16"];
    17 [label = "17, 17"] [shape = pentagon];
    18 [label = "18, 18"];
    20 [label = "20, 20"];
    21 [label = "21, 21"] [shape = pentagon];
    24 [label = "24, 24"];
    26 [label = "26, 26"];
    27 [label = "27, 27"] [shape = pentagon];
    30 [label = "30, 30"];
    6 [label = "6, 6"];
    8 [label = "8, 8"];
    9 [label = "9, 9"] [shape = pentagon];
    0 -> 9 [label = ""];
    1 -> 6 [label = ""];
    10 -> 16 [label = ""];
    10 -> 6 [label = ""];
    13 -> 21 [label = ""];
    14 -> 26 [label = ""];
    15 -> 18 [label = ""];
    15 -> 20 [label = ""];
    16 -> 26 [label = ""];
    17 -> 13 [label = ""];
    17 -> 30 [label = ""];
    18 -> 14 [label = ""];
    20 -> 14 [label = ""];
    20 -> 26 [label = ""];
    21 -> 17 [label = ""];
    24 -> 0 [label = ""];
    26 -> 1 [label = ""];
    26 -> 8 [label = ""];
    27 -> 1 [label = ""];
    30 -> 10 [label = ""];
    6 -> 24 [label = ""];
    6 -> 30 [label = ""];
    8 -> 15 [label = ""];
    9 -> 27 [label = ""];
}