digraph ParityArena {
    0 [label = "0, 0"];
    1 [label = "1, 1"];
    10 [label = "10, 10"];
    11 [label = "11, 11"];
    12 [label = "12, 12"];
    13 [label = "13, 13"];
    14 [label = "14, 14"];
    15 [label = "15, 15"];
    16 [label = "16, 16"];
    17 [label = "17, 17"];
    18 [label = "18, 18"];
    19 [label = "19, 19"];
    2 [label = "2, 2"];
    20 [label = "20, 20"];
    21 [label = "21, 21"];
    22 [label = "22, 22"];
    23 [label = "23, 23"];
    24 [label = "24, 24"];
    25 [label = "25, 25"];
    26 [label = "26, 26"];
    27 [label = "27, 27"];
    28 [label = "28, 28"];
    29 [label = "29, 29"];
    3 [label = "3, 3"];
    30 [label = "30, 30"];
    4 [label = "4, 4"];
    5 [label = "5, 5"];
    6 [label = "6, 6"];
    7 [label = "7, 7"];
    8 [label = "8, 8"];
    9 [label = "9, 9"];
    0 -> 18 [label = ""];
    1 -> 30 [label = ""];
    10 -> 26 [label = ""];
    11 -> 3 [label = ""];
    12 -> 15 [label = ""];
    13 -> 11 [label = ""];
    14 -> 10 [label = ""];
    15 -> 0 [label = ""];
    16 -> 22 [label = ""];
    17 -> 24 [label = ""];
    18 -> 17 [label = ""];
    19 -> 6 [label = ""];
    2 -> 11 [label = ""];
    20 -> 29 [label = ""];
    21 -> 29 [label = ""];
    22 -> 2 [label = ""];
    23 -> 20 [label = ""];
    24 -> 19 [label = ""];
    25 -> 25 [label = ""];
    26 -> 19 [label = ""];
    27 -> 4 [label = ""];
    28 -> 14 [label = ""];
    29 -> 7 [label = ""];
    3 -> 7 [label = ""];
    30 -> 24 [label = ""];
    4 -> 29 [label = ""];
    5 -> 26 [label = ""];
    6 -> 26 [label = ""];
    7 -> 6 [label = ""];
    8 -> 26 [label = ""];
    9 -> 24 [label = ""];
}