	Fri May 22 16:50 2026 Time and Allocation Profiling Report  (Final)

	   ParityGames +RTS -p -RTS

	total time  =        0.00 secs   (3 ticks @ 1000 us, 1 processor)
	total alloc =  28,932,696 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    SRC                             %time %alloc

main         Main      app\Main.hs:(27,1)-(68,47)       66.7   15.1
nbaLTLCheck  Pipeline  src\Pipeline.hs:(12,1)-(18,34)   33.3    0.1
tsMul        GNBA      src\GNBA.hs:(58,1)-(70,37)        0.0    2.0
tsMul        NBA       src\NBA.hs:(58,1)-(69,37)         0.0    2.4
showNoQuotes Dot       src\Dot.hs:19:1-49                0.0   22.8
genDot       Dot       src\Dot.hs:(13,1)-(16,101)        0.0   51.9
fromLTL      LTLGNBA   src\LTLGNBA.hs:(8,1)-(20,50)      0.0    2.8


                                                                                                             individual      inherited
COST CENTRE              MODULE                            SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                              <built-in>                     236           0    0.0    0.0   100.0  100.0
 CAF                     GHC.Internal.Weak.Finalize        <entire-module>                427           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Internal.IO.StdHandles        <entire-module>                383           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Internal.IO.Handle.FD         <entire-module>                377           0    0.0    0.2     0.0    0.2
 CAF                     GHC.Internal.IO.FD                <entire-module>                375           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Internal.IO.Encoding.CodePage <entire-module>                365           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Internal.IO.Encoding          <entire-module>                364           0    0.0    0.0     0.0    0.0
 CAF                     NBA                               <entire-module>                247           0    0.0    0.0     0.0    0.0
  nbaFromGnba            NBA                               src\NBA.hs:(46,1)-(55,106)     560           0    0.0    0.0     0.0    0.0
 CAF                     LTL                               <entire-module>                245           0    0.0    0.0     0.0    0.0
  identifier             LTL                               src\LTL.hs:179:1-35            534           1    0.0    0.0     0.0    0.0
  languageDef            LTL                               src\LTL.hs:(157,1)-(164,9)     519           1    0.0    0.0     0.0    0.0
  lexer                  LTL                               src\LTL.hs:167:1-41            514           1    0.0    0.0     0.0    0.0
  ltlParser              LTL                               src\LTL.hs:221:1-52            496           1    0.0    0.0     0.0    0.0
   ltlLvl4               LTL                               src\LTL.hs:(215,1)-(218,66)    500           1    0.0    0.0     0.0    0.0
    ltlLvl3              LTL                               src\LTL.hs:(208,1)-(212,27)    504           1    0.0    0.0     0.0    0.0
     ltlLvl2             LTL                               src\LTL.hs:(200,1)-(205,19)    508           1    0.0    0.0     0.0    0.0
      ltlTerm            LTL                               src\LTL.hs:(194,1)-(197,25)    525           1    0.0    0.0     0.0    0.0
       parensOr          LTL                               src\LTL.hs:191:1-45            526           1    0.0    0.0     0.0    0.0
      parensOr           LTL                               src\LTL.hs:191:1-45            509           1    0.0    0.0     0.0    0.0
     parensOr            LTL                               src\LTL.hs:191:1-45            505           1    0.0    0.0     0.0    0.0
    parensOr             LTL                               src\LTL.hs:191:1-45            501           1    0.0    0.0     0.0    0.0
   parensOr              LTL                               src\LTL.hs:191:1-45            497           1    0.0    0.0     0.0    0.0
  reserved               LTL                               src\LTL.hs:185:1-31            513           1    0.0    0.0     0.0    0.0
  ltlLvl2                LTL                               src\LTL.hs:(200,1)-(205,19)    512           0    0.0    0.0     0.0    0.0
   ignoreWhitespace      LTL                               src\LTL.hs:176:1-42            520           2    0.0    0.0     0.0    0.0
   reserved              LTL                               src\LTL.hs:185:1-31            515           0    0.0    0.0     0.0    0.0
    lexer                LTL                               src\LTL.hs:167:1-41            516           0    0.0    0.0     0.0    0.0
  ltlLvl3                LTL                               src\LTL.hs:(208,1)-(212,27)    537           0    0.0    0.0     0.0    0.0
   reserved              LTL                               src\LTL.hs:185:1-31            538           0    0.0    0.0     0.0    0.0
    lexer                LTL                               src\LTL.hs:167:1-41            539           0    0.0    0.0     0.0    0.0
  ltlLvl4                LTL                               src\LTL.hs:(215,1)-(218,66)    547           0    0.0    0.0     0.0    0.0
   reserved              LTL                               src\LTL.hs:185:1-31            548           0    0.0    0.0     0.0    0.0
    lexer                LTL                               src\LTL.hs:167:1-41            549           0    0.0    0.0     0.0    0.0
  ltlTerm                LTL                               src\LTL.hs:(194,1)-(197,25)    529           0    0.0    0.0     0.0    0.0
   reserved              LTL                               src\LTL.hs:185:1-31            530           0    0.0    0.0     0.0    0.0
    lexer                LTL                               src\LTL.hs:167:1-41            531           0    0.0    0.0     0.0    0.0
 CAF                     Main                              <entire-module>                243           0    0.0    0.0     0.0    0.6
  main                   Main                              app\Main.hs:(27,1)-(68,47)     472           1    0.0    0.0     0.0    0.6
   genDot                Dot                               src\Dot.hs:(13,1)-(16,101)     474           2    0.0    0.4     0.0    0.5
    showNoQuotes         Dot                               src\Dot.hs:19:1-49             477          48    0.0    0.1     0.0    0.1
    tsLabels             TS                                src\TS.hs:19:5-12              478           7    0.0    0.0     0.0    0.0
     completeTS          TS                                src\TS.hs:(102,1)-(104,77)     479           0    0.0    0.0     0.0    0.0
    tsStates             TS                                src\TS.hs:16:5-12              476           2    0.0    0.0     0.0    0.0
    tsTransitions        TS                                src\TS.hs:18:5-17              480           2    0.0    0.0     0.0    0.0
   completeTS            TS                                src\TS.hs:(102,1)-(104,77)     475           1    0.0    0.0     0.0    0.0
   discreteTS            TS                                src\TS.hs:107:1-37             481           1    0.0    0.0     0.0    0.0
   gnbaLTLCheck          Pipeline                          src\Pipeline.hs:(31,1)-(36,40) 621           0    0.0    0.0     0.0    0.0
   nbaLTLCheck           Pipeline                          src\Pipeline.hs:(12,1)-(18,34) 484           0    0.0    0.0     0.0    0.0
   nbaLTLCheck2          Pipeline                          src\Pipeline.hs:(21,1)-(28,64) 587           0    0.0    0.0     0.0    0.0
   trimNBA               NBA                               src\NBA.hs:115:1-36            695           0    0.0    0.0     0.0    0.0
    locklessNBA          NBA                               src\NBA.hs:(108,1)-(112,83)    701           0    0.0    0.0     0.0    0.0
 main                    Main                              app\Main.hs:(27,1)-(68,47)     473           0   66.7   15.0   100.0   99.2
  transitionsNBA         NBA                               src\NBA.hs:16:5-18             616         132    0.0    0.0     0.0    0.0
  genDot                 Dot                               src\Dot.hs:(13,1)-(16,101)     656           7    0.0   51.5     0.0   74.2
   showNoQuotes          Dot                               src\Dot.hs:19:1-49             668        1416    0.0   22.7     0.0   22.7
   acceptingGNBA         GNBA                              src\GNBA.hs:16:5-17            669          96    0.0    0.0     0.0    0.0
   acceptingNBA          NBA                               src\NBA.hs:17:5-16             678          96    0.0    0.0     0.0    0.0
   initialGNBA           GNBA                              src\GNBA.hs:14:5-15            670          96    0.0    0.0     0.0    0.0
   initialNBA            NBA                               src\NBA.hs:15:5-14             679          96    0.0    0.0     0.0    0.0
   statesNBA             NBA                               src\NBA.hs:14:5-13             677           4    0.0    0.0     0.0    0.0
   transitionsNBA        NBA                               src\NBA.hs:16:5-18             680           4    0.0    0.0     0.0    0.0
   statesGNBA            GNBA                              src\GNBA.hs:13:5-14            667           3    0.0    0.0     0.0    0.0
   transitionsGNBA       GNBA                              src\GNBA.hs:15:5-19            675           3    0.0    0.0     0.0    0.0
  getAtomics             LTL                               src\LTL.hs:(316,1)-(319,52)    691           6    0.0    0.0     0.0    0.0
   recurseWithLTL        LTL                               src\LTL.hs:(142,1)-(154,26)    692           3    0.0    0.0     0.0    0.0
  gnbaLTLCheck           Pipeline                          src\Pipeline.hs:(31,1)-(36,40) 620           2    0.0    0.2     0.0    2.0
   transitionsGNBA       GNBA                              src\GNBA.hs:15:5-19            650         152    0.0    0.0     0.0    0.0
   getAtomics            LTL                               src\LTL.hs:(316,1)-(319,52)    648           6    0.0    0.0     0.0    0.0
    recurseWithLTL       LTL                               src\LTL.hs:(142,1)-(154,26)    649           3    0.0    0.0     0.0    0.0
   fromLTL               LTLGNBA                           src\LTLGNBA.hs:(8,1)-(20,50)   626           2    0.0    0.9     0.0    1.0
    transitionAllowed    LTLGNBA                           src\LTLGNBA.hs:(24,1)-(29,25)  639         288    0.0    0.0     0.0    0.0
     elemLTL             LTL                               src\LTL.hs:(272,1)-(274,30)    640        1344    0.0    0.0     0.0    0.0
    normalize            LTL                               src\LTL.hs:(244,1)-(262,37)    631          16    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    633          12    0.0    0.0     0.0    0.0
    getAtomics           LTL                               src\LTL.hs:(316,1)-(319,52)    641          12    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    642           6    0.0    0.0     0.0    0.0
    simplifyLtl          LTL                               src\LTL.hs:(233,1)-(239,41)    629          12    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    630          12    0.0    0.0     0.0    0.0
    closure              LTL                               src\LTL.hs:(265,1)-(269,76)    628          10    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    632           4    0.0    0.0     0.0    0.0
    consistentSubsetsLTL LTL                               src\LTL.hs:(308,1)-(310,38)    627           2    0.0    0.1     0.0    0.1
     locallyConsistent   LTL                               src\LTL.hs:(279,1)-(305,81)    634         176    0.0    0.0     0.0    0.0
      elemLTL            LTL                               src\LTL.hs:(272,1)-(274,30)    635         360    0.0    0.0     0.0    0.0
   gnbaAccepting         GNBA                              src\GNBA.hs:(73,1)-(77,46)     622           2    0.0    0.0     0.0    0.4
    tarjanNontrivial     Explorer                          src\Explorer.hs:(90,1)-(95,78) 645          14    0.0    0.1     0.0    0.4
     tarjan              Explorer                          src\Explorer.hs:64:1-77        646          14    0.0    0.3     0.0    0.3
    initialGNBA          GNBA                              src\GNBA.hs:14:5-15            623           2    0.0    0.0     0.0    0.0
    acceptingGNBA        GNBA                              src\GNBA.hs:16:5-17            651           1    0.0    0.0     0.0    0.0
   tsMul                 GNBA                              src\GNBA.hs:(58,1)-(70,37)     624           2    0.0    0.4     0.0    0.4
    transitionsGNBA      GNBA                              src\GNBA.hs:15:5-19            638         137    0.0    0.0     0.0    0.0
    tsLabels             TS                                src\TS.hs:19:5-12              643          45    0.0    0.0     0.0    0.0
    initialGNBA          GNBA                              src\GNBA.hs:14:5-15            637          36    0.0    0.0     0.0    0.0
    statesGNBA           GNBA                              src\GNBA.hs:13:5-14            625           2    0.0    0.0     0.0    0.0
    tsInitial            TS                                src\TS.hs:17:5-13              636           2    0.0    0.0     0.0    0.0
    tsTransitions        TS                                src\TS.hs:18:5-17              647           2    0.0    0.0     0.0    0.0
    acceptingGNBA        GNBA                              src\GNBA.hs:16:5-17            652           1    0.0    0.0     0.0    0.0
  nbaLTLCheck            Pipeline                          src\Pipeline.hs:(12,1)-(18,34) 483           2   33.3    0.1    33.3    2.0
   transitionsNBA        NBA                               src\NBA.hs:16:5-18             574          46    0.0    0.0     0.0    0.0
   getAtomics            LTL                               src\LTL.hs:(316,1)-(319,52)    572           6    0.0    0.0     0.0    0.0
    recurseWithLTL       LTL                               src\LTL.hs:(142,1)-(154,26)    573           3    0.0    0.0     0.0    0.0
   dfsAcceptingLasso     NBA                               src\NBA.hs:(77,1)-(79,79)      485           2    0.0    0.0     0.0    0.1
    dfsLasso             NBA                               src\NBA.hs:82:1-52             578          12    0.0    0.0     0.0    0.1
     dfsBlue             NBA                               src\NBA.hs:(85,1)-(91,95)      579          38    0.0    0.1     0.0    0.1
      updateColour       NBA                               src\NBA.hs:74:1-54             584          45    0.0    0.0     0.0    0.0
      acceptingNBA       NBA                               src\NBA.hs:17:5-16             581          38    0.0    0.0     0.0    0.0
      transitionsNBA     NBA                               src\NBA.hs:16:5-18             580          38    0.0    0.0     0.0    0.0
      dfsRed             NBA                               src\NBA.hs:(94,1)-(99,63)      582          30    0.0    0.0     0.0    0.0
       transitionsNBA    NBA                               src\NBA.hs:16:5-18             583          30    0.0    0.0     0.0    0.0
       updateColour      NBA                               src\NBA.hs:74:1-54             585           0    0.0    0.0     0.0    0.0
    acceptingNBA         NBA                               src\NBA.hs:17:5-16             575           2    0.0    0.0     0.0    0.0
    explore              Explorer                          src\Explorer.hs:(18,1)-(20,20) 486           2    0.0    0.1     0.0    0.1
     initialNBA          NBA                               src\NBA.hs:15:5-14             487           2    0.0    0.0     0.0    0.0
   fromLTL               LTLGNBA                           src\LTLGNBA.hs:(8,1)-(20,50)   491           2    0.0    0.9     0.0    1.0
    transitionAllowed    LTLGNBA                           src\LTLGNBA.hs:(24,1)-(29,25)  564         288    0.0    0.0     0.0    0.0
     elemLTL             LTL                               src\LTL.hs:(272,1)-(274,30)    565        1344    0.0    0.0     0.0    0.0
    normalize            LTL                               src\LTL.hs:(244,1)-(262,37)    495          16    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    556          12    0.0    0.0     0.0    0.0
    getAtomics           LTL                               src\LTL.hs:(316,1)-(319,52)    566          12    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    567           6    0.0    0.0     0.0    0.0
    simplifyLtl          LTL                               src\LTL.hs:(233,1)-(239,41)    493          12    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    494          12    0.0    0.0     0.0    0.0
    closure              LTL                               src\LTL.hs:(265,1)-(269,76)    492          10    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    555           4    0.0    0.0     0.0    0.0
    consistentSubsetsLTL LTL                               src\LTL.hs:(308,1)-(310,38)    557           2    0.0    0.1     0.0    0.1
     locallyConsistent   LTL                               src\LTL.hs:(279,1)-(305,81)    558         176    0.0    0.0     0.0    0.0
      elemLTL            LTL                               src\LTL.hs:(272,1)-(274,30)    559         360    0.0    0.0     0.0    0.0
   nbaFromGnba           NBA                               src\NBA.hs:(46,1)-(55,106)     490           2    0.0    0.3     0.0    0.3
   tsMul                 NBA                               src\NBA.hs:(58,1)-(69,37)      488           2    0.0    0.4     0.0    0.4
    transitionsNBA       NBA                               src\NBA.hs:16:5-18             563         137    0.0    0.0     0.0    0.0
    tsLabels             TS                                src\TS.hs:19:5-12              568          45    0.0    0.0     0.0    0.0
    initialNBA           NBA                               src\NBA.hs:15:5-14             562          36    0.0    0.0     0.0    0.0
    acceptingNBA         NBA                               src\NBA.hs:17:5-16             576           2    0.0    0.0     0.0    0.0
    statesNBA            NBA                               src\NBA.hs:14:5-13             489           2    0.0    0.0     0.0    0.0
    tsInitial            TS                                src\TS.hs:17:5-13              561           2    0.0    0.0     0.0    0.0
    tsStates             TS                                src\TS.hs:16:5-12              577           2    0.0    0.0     0.0    0.0
    tsTransitions        TS                                src\TS.hs:18:5-17              571           2    0.0    0.0     0.0    0.0
  tsMul                  GNBA                              src\GNBA.hs:(58,1)-(70,37)     704           2    0.0    1.6     0.0    1.6
   transitionsGNBA       GNBA                              src\GNBA.hs:15:5-19            710         137    0.0    0.0     0.0    0.0
   tsLabels              TS                                src\TS.hs:19:5-12              711          45    0.0    0.0     0.0    0.0
   initialGNBA           GNBA                              src\GNBA.hs:14:5-15            709          36    0.0    0.0     0.0    0.0
   statesGNBA            GNBA                              src\GNBA.hs:13:5-14            705           4    0.0    0.0     0.0    0.0
   acceptingGNBA         GNBA                              src\GNBA.hs:16:5-17            707           2    0.0    0.0     0.0    0.0
   tsInitial             TS                                src\TS.hs:17:5-13              708           2    0.0    0.0     0.0    0.0
   tsStates              TS                                src\TS.hs:16:5-12              706           2    0.0    0.0     0.0    0.0
   tsTransitions         TS                                src\TS.hs:18:5-17              713           2    0.0    0.0     0.0    0.0
  tsMul                  NBA                               src\NBA.hs:(58,1)-(69,37)      681           2    0.0    1.6     0.0    1.6
   transitionsNBA        NBA                               src\NBA.hs:16:5-18             687         137    0.0    0.0     0.0    0.0
   tsLabels              TS                                src\TS.hs:19:5-12              688          45    0.0    0.0     0.0    0.0
   initialNBA            NBA                               src\NBA.hs:15:5-14             686          36    0.0    0.0     0.0    0.0
   statesNBA             NBA                               src\NBA.hs:14:5-13             682           4    0.0    0.0     0.0    0.0
   tsStates              TS                                src\TS.hs:16:5-12              683           4    0.0    0.0     0.0    0.0
   acceptingNBA          NBA                               src\NBA.hs:17:5-16             684           2    0.0    0.0     0.0    0.0
   tsInitial             TS                                src\TS.hs:17:5-13              685           2    0.0    0.0     0.0    0.0
   tsTransitions         TS                                src\TS.hs:18:5-17              690           2    0.0    0.0     0.0    0.0
  fromLTL                LTLGNBA                           src\LTLGNBA.hs:(8,1)-(20,50)   657           1    0.0    0.5     0.0    0.5
   transitionAllowed     LTLGNBA                           src\LTLGNBA.hs:(24,1)-(29,25)  671         144    0.0    0.0     0.0    0.0
    elemLTL              LTL                               src\LTL.hs:(272,1)-(274,30)    672         672    0.0    0.0     0.0    0.0
   normalize             LTL                               src\LTL.hs:(244,1)-(262,37)    662           8    0.0    0.0     0.0    0.0
    recurse1LTL          LTL                               src\LTL.hs:(127,1)-(139,19)    664           6    0.0    0.0     0.0    0.0
   getAtomics            LTL                               src\LTL.hs:(316,1)-(319,52)    673           6    0.0    0.0     0.0    0.0
    recurseWithLTL       LTL                               src\LTL.hs:(142,1)-(154,26)    674           3    0.0    0.0     0.0    0.0
   simplifyLtl           LTL                               src\LTL.hs:(233,1)-(239,41)    660           6    0.0    0.0     0.0    0.0
    recurse1LTL          LTL                               src\LTL.hs:(127,1)-(139,19)    661           6    0.0    0.0     0.0    0.0
   closure               LTL                               src\LTL.hs:(265,1)-(269,76)    659           5    0.0    0.0     0.0    0.0
    recurseWithLTL       LTL                               src\LTL.hs:(142,1)-(154,26)    663           2    0.0    0.0     0.0    0.0
   consistentSubsetsLTL  LTL                               src\LTL.hs:(308,1)-(310,38)    658           1    0.0    0.0     0.0    0.0
    locallyConsistent    LTL                               src\LTL.hs:(279,1)-(305,81)    665          88    0.0    0.0     0.0    0.0
     elemLTL             LTL                               src\LTL.hs:(272,1)-(274,30)    666         180    0.0    0.0     0.0    0.0
  nbaFromGnba            NBA                               src\NBA.hs:(46,1)-(55,106)     676           1    0.0    0.5     0.0    0.5
  nbaLTLCheck2           Pipeline                          src\Pipeline.hs:(21,1)-(28,64) 586           1    0.0    0.0     0.0    1.4
   getAtomics            LTL                               src\LTL.hs:(316,1)-(319,52)    614           6    0.0    0.0     0.0    0.0
    recurseWithLTL       LTL                               src\LTL.hs:(142,1)-(154,26)    615           3    0.0    0.0     0.0    0.0
   tarjanNontrivial      Explorer                          src\Explorer.hs:(90,1)-(95,78) 611           4    0.0    0.1     0.0    0.4
    tarjan               Explorer                          src\Explorer.hs:64:1-77        612           4    0.0    0.3     0.0    0.3
   acceptingNBA          NBA                               src\NBA.hs:17:5-16             617           1    0.0    0.0     0.0    0.0
   fromLTL               LTLGNBA                           src\LTLGNBA.hs:(8,1)-(20,50)   592           1    0.0    0.5     0.0    0.5
    transitionAllowed    LTLGNBA                           src\LTLGNBA.hs:(24,1)-(29,25)  605         144    0.0    0.0     0.0    0.0
     elemLTL             LTL                               src\LTL.hs:(272,1)-(274,30)    606         672    0.0    0.0     0.0    0.0
    normalize            LTL                               src\LTL.hs:(244,1)-(262,37)    596           8    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    598           6    0.0    0.0     0.0    0.0
    getAtomics           LTL                               src\LTL.hs:(316,1)-(319,52)    607           6    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    608           3    0.0    0.0     0.0    0.0
    simplifyLtl          LTL                               src\LTL.hs:(233,1)-(239,41)    594           6    0.0    0.0     0.0    0.0
     recurse1LTL         LTL                               src\LTL.hs:(127,1)-(139,19)    595           6    0.0    0.0     0.0    0.0
    closure              LTL                               src\LTL.hs:(265,1)-(269,76)    593           5    0.0    0.0     0.0    0.0
     recurseWithLTL      LTL                               src\LTL.hs:(142,1)-(154,26)    597           2    0.0    0.0     0.0    0.0
    consistentSubsetsLTL LTL                               src\LTL.hs:(308,1)-(310,38)    599           1    0.0    0.0     0.0    0.0
     locallyConsistent   LTL                               src\LTL.hs:(279,1)-(305,81)    600          88    0.0    0.0     0.0    0.0
      elemLTL            LTL                               src\LTL.hs:(272,1)-(274,30)    601         180    0.0    0.0     0.0    0.0
   initialNBA            NBA                               src\NBA.hs:15:5-14             589           1    0.0    0.0     0.0    0.0
   nbaFromGnba           NBA                               src\NBA.hs:(46,1)-(55,106)     591           1    0.0    0.1     0.0    0.1
   tsMul                 NBA                               src\NBA.hs:(58,1)-(69,37)      588           1    0.0    0.3     0.0    0.3
    transitionsNBA       NBA                               src\NBA.hs:16:5-18             604          49    0.0    0.0     0.0    0.0
    tsLabels             TS                                src\TS.hs:19:5-12              609          21    0.0    0.0     0.0    0.0
    initialNBA           NBA                               src\NBA.hs:15:5-14             603          12    0.0    0.0     0.0    0.0
    acceptingNBA         NBA                               src\NBA.hs:17:5-16             618           1    0.0    0.0     0.0    0.0
    statesNBA            NBA                               src\NBA.hs:14:5-13             590           1    0.0    0.0     0.0    0.0
    tsInitial            TS                                src\TS.hs:17:5-13              602           1    0.0    0.0     0.0    0.0
    tsStates             TS                                src\TS.hs:16:5-12              619           1    0.0    0.0     0.0    0.0
    tsTransitions        TS                                src\TS.hs:18:5-17              613           1    0.0    0.0     0.0    0.0
  trimNBA                NBA                               src\NBA.hs:115:1-36            694           1    0.0    0.0     0.0    0.1
   transitionsNBA        NBA                               src\NBA.hs:16:5-18             700          20    0.0    0.0     0.0    0.0
   locklessNBA           NBA                               src\NBA.hs:(108,1)-(112,83)    696           2    0.0    0.0     0.0    0.1
    deadlocks            Explorer                          src\Explorer.hs:(32,1)-(34,20) 698           2    0.0    0.0     0.0    0.0
     initialNBA          NBA                               src\NBA.hs:15:5-14             699           2    0.0    0.0     0.0    0.0
   reachableNBA          NBA                               src\NBA.hs:(102,1)-(105,102)   697           1    0.0    0.0     0.0    0.0
    explore              Explorer                          src\Explorer.hs:(18,1)-(20,20) 702           1    0.0    0.0     0.0    0.0
     initialNBA          NBA                               src\NBA.hs:15:5-14             703           1    0.0    0.0     0.0    0.0
  ltlParser              LTL                               src\LTL.hs:221:1-52            498           0    0.0    0.0     0.0    0.2
   ltlLvl4               LTL                               src\LTL.hs:(215,1)-(218,66)    502           0    0.0    0.0     0.0    0.2
    ltlLvl3              LTL                               src\LTL.hs:(208,1)-(212,27)    506           0    0.0    0.0     0.0    0.1
     ltlLvl2             LTL                               src\LTL.hs:(200,1)-(205,19)    510           0    0.0    0.0     0.0    0.1
      ignoreWhitespace   LTL                               src\LTL.hs:176:1-42            521           0    0.0    0.0     0.0    0.0
       reserved          LTL                               src\LTL.hs:185:1-31            522           0    0.0    0.0     0.0    0.0
        lexer            LTL                               src\LTL.hs:167:1-41            523           0    0.0    0.0     0.0    0.0
      ltlTerm            LTL                               src\LTL.hs:(194,1)-(197,25)    527           0    0.0    0.0     0.0    0.1
       parensOr          LTL                               src\LTL.hs:191:1-45            528           0    0.0    0.0     0.0    0.0
       reserved          LTL                               src\LTL.hs:185:1-31            532           0    0.0    0.0     0.0    0.1
        lexer            LTL                               src\LTL.hs:167:1-41            533           0    0.0    0.0     0.0    0.1
         identifier      LTL                               src\LTL.hs:179:1-35            535           0    0.0    0.0     0.0    0.0
         languageDef     LTL                               src\LTL.hs:(157,1)-(164,9)     536           0    0.0    0.0     0.0    0.0
      parensOr           LTL                               src\LTL.hs:191:1-45            511           0    0.0    0.0     0.0    0.0
      reserved           LTL                               src\LTL.hs:185:1-31            517           0    0.0    0.0     0.0    0.0
       lexer             LTL                               src\LTL.hs:167:1-41            518           0    0.0    0.0     0.0    0.0
        ignoreWhitespace LTL                               src\LTL.hs:176:1-42            524           0    0.0    0.0     0.0    0.0
     parensOr            LTL                               src\LTL.hs:191:1-45            507           0    0.0    0.0     0.0    0.0
     reserved            LTL                               src\LTL.hs:185:1-31            540           0    0.0    0.0     0.0    0.0
      lexer              LTL                               src\LTL.hs:167:1-41            541           0    0.0    0.0     0.0    0.0
       languageDef       LTL                               src\LTL.hs:(157,1)-(164,9)     544           0    0.0    0.0     0.0    0.0
        ltlLvl2          LTL                               src\LTL.hs:(200,1)-(205,19)    545           0    0.0    0.0     0.0    0.0
         ltlTerm         LTL                               src\LTL.hs:(194,1)-(197,25)    546           0    0.0    0.0     0.0    0.0
       ltlLvl2           LTL                               src\LTL.hs:(200,1)-(205,19)    542           0    0.0    0.0     0.0    0.0
        ltlTerm          LTL                               src\LTL.hs:(194,1)-(197,25)    543           0    0.0    0.0     0.0    0.0
    parensOr             LTL                               src\LTL.hs:191:1-45            503           0    0.0    0.0     0.0    0.0
    reserved             LTL                               src\LTL.hs:185:1-31            550           0    0.0    0.0     0.0    0.0
     lexer               LTL                               src\LTL.hs:167:1-41            551           0    0.0    0.0     0.0    0.0
      languageDef        LTL                               src\LTL.hs:(157,1)-(164,9)     552           0    0.0    0.0     0.0    0.0
       ltlLvl3           LTL                               src\LTL.hs:(208,1)-(212,27)    553           0    0.0    0.0     0.0    0.0
      ltlLvl3            LTL                               src\LTL.hs:(208,1)-(212,27)    554           0    0.0    0.0     0.0    0.0
   parensOr              LTL                               src\LTL.hs:191:1-45            499           0    0.0    0.0     0.0    0.0
