digraph ParityArena {
    0 [label = "0, 0"];
    1 [label = "1, 1"] [shape = pentagon];
    10 [label = "10, 10"];
    11 [label = "11, 11"] [shape = pentagon];
    12 [label = "12, 12"];
    13 [label = "13, 13"] [shape = pentagon];
    14 [label = "14, 14"];
    15 [label = "15, 15"] [shape = pentagon];
    2 [label = "2, 2"];
    3 [label = "3, 3"] [shape = pentagon];
    4 [label = "4, 4"];
    5 [label = "5, 5"] [shape = pentagon];
    6 [label = "6, 6"];
    7 [label = "7, 7"] [shape = pentagon];
    8 [label = "8, 8"];
    9 [label = "9, 9"] [shape = pentagon];
    0 -> 15 [label = ""];
    0 -> 5 [label = ""];
    1 -> 14 [label = ""];
    1 -> 2 [label = ""];
    10 -> 15 [label = ""];
    10 -> 9 [label = ""];
    11 -> 1 [label = ""];
    11 -> 3 [label = ""];
    12 -> 3 [label = ""];
    13 -> 2 [label = ""];
    14 -> 9 [label = ""];
    15 -> 13 [label = ""];
    15 -> 6 [label = ""];
    2 -> 15 [label = ""];
    2 -> 4 [label = ""];
    3 -> 11 [label = ""];
    3 -> 7 [label = ""];
    4 -> 2 [label = ""];
    5 -> 10 [label = ""];
    5 -> 14 [label = ""];
    5 -> 2 [label = ""];
    5 -> 5 [label = ""];
    6 -> 4 [label = ""];
    7 -> 13 [label = ""];
    8 -> 1 [label = ""];
    8 -> 11 [label = ""];
    9 -> 8 [label = ""];
}