digraph petri {
    "Neating1";
    "Neating2";
    "Neating3";
    "Neating4";
    "Nfork1";
    "Nfork2";
    "Nfork3";
    "Nfork4";
    "Ninbetween1";
    "Ninbetween2";
    "Ninbetween3";
    "Ninbetween4";
    "Nthinking1";
    "Nthinking2";
    "Nthinking3";
    "Nthinking4";
    "Tb1";
    "Tb2";
    "Tb3";
    "Tb4";
    "Tl1";
    "Tl2";
    "Tl3";
    "Tl4";
    "Tr1";
    "Tr2";
    "Tr3";
    "Tr4";
    "Neating1" -> "Tb1" [label = ""];
    "Neating2" -> "Tb2" [label = ""];
    "Neating3" -> "Tb3" [label = ""];
    "Neating4" -> "Tb4" [label = ""];
    "Nfork1" -> "Tl1" [label = ""];
    "Nfork1" -> "Tr4" [label = ""];
    "Nfork2" -> "Tl2" [label = ""];
    "Nfork2" -> "Tr1" [label = ""];
    "Nfork3" -> "Tl3" [label = ""];
    "Nfork3" -> "Tr2" [label = ""];
    "Nfork4" -> "Tl4" [label = ""];
    "Nfork4" -> "Tr3" [label = ""];
    "Ninbetween1" -> "Tr1" [label = ""];
    "Ninbetween2" -> "Tr2" [label = ""];
    "Ninbetween3" -> "Tr3" [label = ""];
    "Ninbetween4" -> "Tr4" [label = ""];
    "Nthinking1" -> "Tl1" [label = ""];
    "Nthinking2" -> "Tl2" [label = ""];
    "Nthinking3" -> "Tl3" [label = ""];
    "Nthinking4" -> "Tl4" [label = ""];
    "Tb1" -> "Nfork1" [label = ""];
    "Tb1" -> "Nfork2" [label = ""];
    "Tb1" -> "Nthinking1" [label = ""];
    "Tb2" -> "Nfork2" [label = ""];
    "Tb2" -> "Nfork3" [label = ""];
    "Tb2" -> "Nthinking2" [label = ""];
    "Tb3" -> "Nfork3" [label = ""];
    "Tb3" -> "Nfork4" [label = ""];
    "Tb3" -> "Nthinking3" [label = ""];
    "Tb4" -> "Nfork1" [label = ""];
    "Tb4" -> "Nfork4" [label = ""];
    "Tb4" -> "Nthinking4" [label = ""];
    "Tl1" -> "Ninbetween1" [label = ""];
    "Tl2" -> "Ninbetween2" [label = ""];
    "Tl3" -> "Ninbetween3" [label = ""];
    "Tl4" -> "Ninbetween4" [label = ""];
    "Tr1" -> "Neating1" [label = ""];
    "Tr2" -> "Neating2" [label = ""];
    "Tr3" -> "Neating3" [label = ""];
    "Tr4" -> "Neating4" [label = ""];
}