digraph ParityArena {
    "0" [label = "0, 1"];
    "1" [label = "1, 3"] [shape = pentagon];
    "10" [label = "10, 19"] [shape = pentagon];
    "11" [label = "11, 21"];
    "12" [label = "12, 23"];
    "13" [label = "13, 25"];
    "14" [label = "14, 26"] [shape = pentagon];
    "15" [label = "15, 27"];
    "16" [label = "16, 29"] [shape = pentagon];
    "17" [label = "17, 30"];
    "2" [label = "2, 4"];
    "3" [label = "3, 5"] [shape = pentagon];
    "4" [label = "4, 7"];
    "5" [label = "5, 9"];
    "6" [label = "6, 11"];
    "7" [label = "7, 13"];
    "8" [label = "8, 15"] [shape = pentagon];
    "9" [label = "9, 17"];
    "0" -> "1" [label = ""];
    "0" -> "3" [label = ""];
    "0" -> "8" [label = ""];
    "1" -> "3" [label = ""];
    "10" -> "6" [label = ""];
    "11" -> "0" [label = ""];
    "11" -> "14" [label = ""];
    "11" -> "15" [label = ""];
    "11" -> "7" [label = ""];
    "11" -> "8" [label = ""];
    "12" -> "2" [label = ""];
    "13" -> "15" [label = ""];
    "14" -> "6" [label = ""];
    "15" -> "11" [label = ""];
    "16" -> "0" [label = ""];
    "17" -> "10" [label = ""];
    "2" -> "10" [label = ""];
    "2" -> "17" [label = ""];
    "2" -> "5" [label = ""];
    "3" -> "0" [label = ""];
    "3" -> "5" [label = ""];
    "4" -> "0" [label = ""];
    "4" -> "13" [label = ""];
    "4" -> "16" [label = ""];
    "4" -> "8" [label = ""];
    "4" -> "9" [label = ""];
    "5" -> "0" [label = ""];
    "5" -> "12" [label = ""];
    "5" -> "2" [label = ""];
    "5" -> "7" [label = ""];
    "5" -> "8" [label = ""];
    "5" -> "9" [label = ""];
    "6" -> "10" [label = ""];
    "6" -> "3" [label = ""];
    "7" -> "11" [label = ""];
    "7" -> "4" [label = ""];
    "8" -> "4" [label = ""];
    "8" -> "5" [label = ""];
    "9" -> "3" [label = ""];
    "9" -> "4" [label = ""];
}