digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a,b])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e)])";
    "(eat,fromList [(!b R !e),a,b])";
    "(eat,fromList [(!b R !e),a])";
    "(eat,fromList [a,b,e])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a,e])";
    "(eat,fromList [b,e])";
    "(eat,fromList [b])";
    "(eat,fromList [e])";
    "(otherwise,fromList [(!a R (!b R !e)),(!b R !e),a,b])"[color = "green"];
    "(otherwise,fromList [(!a R (!b R !e)),(!b R !e),a])"[color = "green"];
    "(otherwise,fromList [(!a R (!b R !e)),(!b R !e),b])"[color = "green"];
    "(otherwise,fromList [(!a R (!b R !e)),(!b R !e)])"[color = "green"];
    "(otherwise,fromList [(!b R !e),a,b])"[color = "green"];
    "(otherwise,fromList [(!b R !e),a])"[color = "green"];
    "(otherwise,fromList [a,b,e])";
    "(otherwise,fromList [a,b])";
    "(otherwise,fromList [a,e])";
    "(otherwise,fromList [b,e])";
    "(otherwise,fromList [b])";
    "(otherwise,fromList [e])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a,b])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e)])";
    "(repeat,fromList [(!b R !e),a,b])";
    "(repeat,fromList [(!b R !e),a])";
    "(repeat,fromList [a,b,e])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a,e])";
    "(repeat,fromList [b,e])";
    "(repeat,fromList [b])";
    "(repeat,fromList [e])";
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a,b])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e)])"[color = "green"];
    "(sleep,fromList [(!b R !e),a,b])";
    "(sleep,fromList [(!b R !e),a])";
    "(sleep,fromList [a,b,e])";
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a,e])";
    "(sleep,fromList [b,e])";
    "(sleep,fromList [b])";
    "(sleep,fromList [e])";
}