digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(true U !a),true,a])";
    "(eat,fromList [(true U !a),true])" [shape = doublecircle] [label = "(eat,fromList [(true U !a),true])
0 "];
    "(eat,fromList [true,a])" [shape = doublecircle] [label = "(eat,fromList [true,a])
0 "];
    "(otherwise,fromList [(true U !a),true,a])";
    "(otherwise,fromList [(true U !a),true])" [shape = doublecircle] [label = "(otherwise,fromList [(true U !a),true])
0 "];
    "(otherwise,fromList [true,a])" [shape = doublecircle] [label = "(otherwise,fromList [true,a])
0 "];
    "(repeat,fromList [(true U !a),true,a])";
    "(repeat,fromList [(true U !a),true])" [shape = doublecircle] [label = "(repeat,fromList [(true U !a),true])
0 "];
    "(repeat,fromList [true,a])" [shape = doublecircle] [label = "(repeat,fromList [true,a])
0 "];
    "(sleep,fromList [(true U !a),true,a])"[color = "green"];
    "(sleep,fromList [(true U !a),true])" [shape = doublecircle] [label = "(sleep,fromList [(true U !a),true])
0 "][color = "green"];
    "(sleep,fromList [true,a])" [shape = doublecircle] [label = "(sleep,fromList [true,a])
0 "];
}