digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [F !a,a])";
    "(eat,fromList [F !a])";
    "(eat,fromList [])";
    "(eat,fromList [a])";
    "(otherwise,fromList [F !a,a])";
    "(otherwise,fromList [F !a])";
    "(otherwise,fromList [])";
    "(otherwise,fromList [a])";
    "(repeat,fromList [F !a,a])";
    "(repeat,fromList [F !a])";
    "(repeat,fromList [])";
    "(repeat,fromList [a])";
    "(sleep,fromList [F !a,a])"[color = "green"];
    "(sleep,fromList [F !a])"[color = "green"];
    "(sleep,fromList [])"[color = "green"];
    "(sleep,fromList [a])"[color = "green"];
}