digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!a R !b),a])";
    "(eat,fromList [(!a R !b)])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a])";
    "(eat,fromList [b])";
    "(otherwise,fromList [(!a R !b),a])";
    "(otherwise,fromList [(!a R !b)])";
    "(otherwise,fromList [a,b])";
    "(otherwise,fromList [a])";
    "(otherwise,fromList [b])";
    "(repeat,fromList [(!a R !b),a])";
    "(repeat,fromList [(!a R !b)])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a])";
    "(repeat,fromList [b])";
    "(sleep,fromList [(!a R !b),a])"[color = "green"];
    "(sleep,fromList [(!a R !b)])"[color = "green"];
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a])";
    "(sleep,fromList [b])";
}