digraph nba {
    "(eat,(fromList [(!a R (!b R !e)),(!b R !e),a,b],0))"[shape = doublecircle];
    "(eat,(fromList [(!a R (!b R !e)),(!b R !e),a],0))"[shape = doublecircle];
    "(eat,(fromList [(!a R (!b R !e)),(!b R !e),b],0))"[shape = doublecircle];
    "(eat,(fromList [(!a R (!b R !e)),(!b R !e)],0))"[shape = doublecircle];
    "(eat,(fromList [(!b R !e),a,b],0))"[shape = doublecircle];
    "(eat,(fromList [(!b R !e),a],0))"[shape = doublecircle];
    "(eat,(fromList [a,b,e],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a,e],0))"[shape = doublecircle];
    "(eat,(fromList [b,e],0))"[shape = doublecircle];
    "(eat,(fromList [b],0))"[shape = doublecircle];
    "(eat,(fromList [e],0))"[shape = doublecircle];
    "(otherwise,(fromList [(!a R (!b R !e)),(!b R !e),a,b],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!a R (!b R !e)),(!b R !e),a],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!a R (!b R !e)),(!b R !e),b],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!a R (!b R !e)),(!b R !e)],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!b R !e),a,b],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [(!b R !e),a],0))"[shape = doublecircle][color = "green"];
    "(otherwise,(fromList [a,b,e],0))"[shape = doublecircle];
    "(otherwise,(fromList [a,b],0))"[shape = doublecircle];
    "(otherwise,(fromList [a,e],0))"[shape = doublecircle];
    "(otherwise,(fromList [b,e],0))"[shape = doublecircle];
    "(otherwise,(fromList [b],0))"[shape = doublecircle];
    "(otherwise,(fromList [e],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R (!b R !e)),(!b R !e),a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R (!b R !e)),(!b R !e),a],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R (!b R !e)),(!b R !e),b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R (!b R !e)),(!b R !e)],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !e),a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b R !e),a],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b,e],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a,e],0))"[shape = doublecircle];
    "(repeat,(fromList [b,e],0))"[shape = doublecircle];
    "(repeat,(fromList [b],0))"[shape = doublecircle];
    "(repeat,(fromList [e],0))"[shape = doublecircle];
    "(sleep,(fromList [(!a R (!b R !e)),(!b R !e),a,b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!a R (!b R !e)),(!b R !e),a],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!a R (!b R !e)),(!b R !e),b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!a R (!b R !e)),(!b R !e)],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!b R !e),a,b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b R !e),a],0))"[shape = doublecircle];
    "(sleep,(fromList [a,b,e],0))"[shape = doublecircle];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle];
    "(sleep,(fromList [a,e],0))"[shape = doublecircle];
    "(sleep,(fromList [b,e],0))"[shape = doublecircle];
    "(sleep,(fromList [b],0))"[shape = doublecircle];
    "(sleep,(fromList [e],0))"[shape = doublecircle];
}