digraph nba {
    "(eat,(fromList [(true U !a),true,a],0))";
    "(eat,(fromList [(true U !a),true],0))"[shape = doublecircle];
    "(eat,(fromList [true,a],0))"[shape = doublecircle];
    "(otherwise,(fromList [(true U !a),true,a],0))";
    "(otherwise,(fromList [(true U !a),true],0))"[shape = doublecircle];
    "(otherwise,(fromList [true,a],0))"[shape = doublecircle];
    "(repeat,(fromList [(true U !a),true,a],0))";
    "(repeat,(fromList [(true U !a),true],0))"[shape = doublecircle];
    "(repeat,(fromList [true,a],0))"[shape = doublecircle];
    "(sleep,(fromList [(true U !a),true,a],0))"[color = "green"];
    "(sleep,(fromList [(true U !a),true],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [true,a],0))"[shape = doublecircle];
}