digraph nba {
    "(eat,(fromList [(!a R !b),a],0))"[shape = doublecircle];
    "(eat,(fromList [(!a R !b)],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a],0))"[shape = doublecircle];
    "(eat,(fromList [b],0))"[shape = doublecircle];
    "(otherwise,(fromList [(!a R !b),a],0))"[shape = doublecircle];
    "(otherwise,(fromList [(!a R !b)],0))"[shape = doublecircle];
    "(otherwise,(fromList [a,b],0))"[shape = doublecircle];
    "(otherwise,(fromList [a],0))"[shape = doublecircle];
    "(otherwise,(fromList [b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R !b),a],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a R !b)],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a],0))"[shape = doublecircle];
    "(repeat,(fromList [b],0))"[shape = doublecircle];
    "(sleep,(fromList [(!a R !b),a],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!a R !b)],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle];
    "(sleep,(fromList [a],0))"[shape = doublecircle];
    "(sleep,(fromList [b],0))"[shape = doublecircle];
}