digraph TS {
    "-1" [label = "-1
0
3"];
    "-2" [label = "-2
-5
2
4
5"];
    "-4" [label = "-4"];
    "-6" [label = "-6
3"];
    "0" [label = "0
-6
-2
1
4
5"];
    "1" [label = "1"];
    "2" [label = "2
-6
0
4"];
    "4" [label = "4"];
    "6" [label = "6"];
    "-1" -> "6" [label = "-3"];
    "-1" -> "2" [label = "-6"];
    "-1" -> "1" [label = "0"];
    "-1" -> "-1" [label = "2"];
    "-2" -> "6" [label = "-2"];
    "-2" -> "5" [label = "-5"];
    "-2" -> "-2" [label = "-6"];
    "-2" -> "0" [label = "-6"];
    "-2" -> "-1" [label = "1"];
    "-2" -> "-5" [label = "4"];
    "-2" -> "2" [label = "4"];
    "-3" -> "-1" [label = "2"];
    "-3" -> "-2" [label = "2"];
    "-3" -> "-5" [label = "3"];
    "-3" -> "0" [label = "4"];
    "-3" -> "3" [label = "5"];
    "-4" -> "0" [label = "-1"];
    "-4" -> "-5" [label = "-2"];
    "-4" -> "-2" [label = "-4"];
    "-4" -> "-6" [label = "-5"];
    "-4" -> "3" [label = "-6"];
    "-4" -> "-1" [label = "2"];
    "-4" -> "5" [label = "2"];
    "-5" -> "-5" [label = "2"];
    "-6" -> "1" [label = "-1"];
    "-6" -> "3" [label = "-2"];
    "-6" -> "-1" [label = "-3"];
    "-6" -> "2" [label = "3"];
    "0" -> "2" [label = "-1"];
    "0" -> "6" [label = "-4"];
    "0" -> "-1" [label = "-5"];
    "0" -> "5" [label = "-6"];
    "0" -> "-5" [label = "1"];
    "0" -> "3" [label = "3"];
    "1" -> "-1" [label = "-3"];
    "1" -> "2" [label = "-4"];
    "1" -> "-5" [label = "1"];
    "1" -> "0" [label = "1"];
    "1" -> "6" [label = "1"];
    "1" -> "5" [label = "6"];
    "2" -> "-6" [label = "-2"];
    "2" -> "2" [label = "-6"];
    "2" -> "0" [label = "1"];
    "2" -> "5" [label = "3"];
    "2" -> "6" [label = "4"];
    "5" -> "-1" [label = "-1"];
    "5" -> "-5" [label = "-2"];
    "5" -> "0" [label = "0"];
    "5" -> "6" [label = "0"];
    "5" -> "-2" [label = "1"];
    "5" -> "1" [label = "5"];
    "5" -> "3" [label = "6"];
    "6" -> "-5" [label = "0"];
    "6" -> "3" [label = "1"];
    "6" -> "-2" [label = "2"];
}