digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(true U !a),true,a])";
    "(eat,fromList [(true U !a),true])" [shape = doublecircle] [label = "(eat,fromList [(true U !a),true])
0 "];
    "(eat,fromList [true,a])" [shape = doublecircle] [label = "(eat,fromList [true,a])
0 "];
    "(repeat,fromList [(true U !a),true,a])";
    "(repeat,fromList [(true U !a),true])" [shape = doublecircle] [label = "(repeat,fromList [(true U !a),true])
0 "];
    "(repeat,fromList [true,a])" [shape = doublecircle] [label = "(repeat,fromList [true,a])
0 "];
    "(sleep,fromList [(true U !a),true,a])"[color = "green"];
    "(sleep,fromList [(true U !a),true])" [shape = doublecircle] [label = "(sleep,fromList [(true U !a),true])
0 "][color = "green"];
    "(sleep,fromList [true,a])" [shape = doublecircle] [label = "(sleep,fromList [true,a])
0 "];
    "(eat,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true,a])" [label = "()"];
    "(eat,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true,a])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(eat,fromList [true,a])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true,a])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true])" [label = "()"];
    "(eat,fromList [(true U !a),true])" -> "(repeat,fromList [true,a])" [label = "()"];
    "(eat,fromList [true,a])" -> "(sleep,fromList [true,a])" [label = "()"];
    "(repeat,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true,a])" [label = "()"];
    "(repeat,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true,a])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(eat,fromList [true,a])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true,a])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true])" [label = "()"];
    "(repeat,fromList [(true U !a),true])" -> "(repeat,fromList [true,a])" [label = "()"];
    "(repeat,fromList [true,a])" -> "(sleep,fromList [true,a])" [label = "()"];
    "(sleep,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true,a])" [label = "()"];
    "(sleep,fromList [(true U !a),true,a])" -> "(sleep,fromList [(true U !a),true])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true,a])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(eat,fromList [(true U !a),true])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(eat,fromList [true,a])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true,a])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(repeat,fromList [(true U !a),true])" [label = "()"];
    "(sleep,fromList [(true U !a),true])" -> "(repeat,fromList [true,a])" [label = "()"];
    "(sleep,fromList [true,a])" -> "(sleep,fromList [true,a])" [label = "()"];
}