digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" [shape = doublecircle] [label = "(eat,fromList [(!a & b),(a U (!a & b)),b])
1 "];
    "(eat,fromList [(a U (!a & b)),a,b])";
    "(eat,fromList [(a U (!a & b)),a])";
    "(eat,fromList [])" [shape = doublecircle] [label = "(eat,fromList [])
0 "];
    "(eat,fromList [a,b])" [shape = doublecircle] [label = "(eat,fromList [a,b])
3 "];
    "(eat,fromList [a])" [shape = doublecircle] [label = "(eat,fromList [a])
2 "];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" [shape = doublecircle] [label = "(repeat,fromList [(!a & b),(a U (!a & b)),b])
1 "];
    "(repeat,fromList [(a U (!a & b)),a,b])";
    "(repeat,fromList [(a U (!a & b)),a])";
    "(repeat,fromList [])" [shape = doublecircle] [label = "(repeat,fromList [])
0 "];
    "(repeat,fromList [a,b])" [shape = doublecircle] [label = "(repeat,fromList [a,b])
3 "];
    "(repeat,fromList [a])" [shape = doublecircle] [label = "(repeat,fromList [a])
2 "];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" [shape = doublecircle] [label = "(sleep,fromList [(!a & b),(a U (!a & b)),b])
1 "][color = "green"];
    "(sleep,fromList [(a U (!a & b)),a,b])"[color = "green"];
    "(sleep,fromList [(a U (!a & b)),a])"[color = "green"];
    "(sleep,fromList [])" [shape = doublecircle] [label = "(sleep,fromList [])
0 "][color = "green"];
    "(sleep,fromList [a,b])" [shape = doublecircle] [label = "(sleep,fromList [a,b])
3 "][color = "green"];
    "(sleep,fromList [a])" [shape = doublecircle] [label = "(sleep,fromList [a])
2 "][color = "green"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(eat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(repeat,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(eat,fromList [a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [(a U (!a & b)),a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(repeat,fromList [a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(!a & b),(a U (!a & b)),b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [(a U (!a & b)),a])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(sleep,fromList [(!a & b),(a U (!a & b)),b])" -> "(sleep,fromList [a])" [label = "()"];
}