digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a,b])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e)])";
    "(eat,fromList [(!b R !e),a,b])";
    "(eat,fromList [(!b R !e),a])";
    "(eat,fromList [a,b,e])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a,e])";
    "(eat,fromList [b,e])";
    "(eat,fromList [b])";
    "(eat,fromList [e])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a,b])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])";
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e)])";
    "(repeat,fromList [(!b R !e),a,b])";
    "(repeat,fromList [(!b R !e),a])";
    "(repeat,fromList [a,b,e])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a,e])";
    "(repeat,fromList [b,e])";
    "(repeat,fromList [b])";
    "(repeat,fromList [e])";
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a,b])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])"[color = "green"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e)])"[color = "green"];
    "(sleep,fromList [(!b R !e),a,b])";
    "(sleep,fromList [(!b R !e),a])";
    "(sleep,fromList [a,b,e])";
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a,e])";
    "(sleep,fromList [b,e])";
    "(sleep,fromList [b])";
    "(sleep,fromList [e])";
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a,b])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b,e])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,e])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [b,e])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [b])" [label = "()"];
    "(eat,fromList [(!b R !e),a])" -> "(sleep,fromList [e])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a,b,e])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a,e])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [b,e])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [e])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a,b,e])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a,e])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [b,e])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [e])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a,b])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b,e])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [a,e])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [b,e])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [b])" [label = "()"];
    "(repeat,fromList [(!b R !e),a])" -> "(sleep,fromList [e])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a,b,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [b,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [e])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a,b,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [b,e])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [e])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),a])" -> "(sleep,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(eat,fromList [(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e),b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!a R (!b R !e)),(!b R !e)])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!a R (!b R !e)),(!b R !e),b])" -> "(repeat,fromList [(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a,b])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [(!b R !e),a])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b,e])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [a,e])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [b,e])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [b])" [label = "()"];
    "(sleep,fromList [(!b R !e),a])" -> "(sleep,fromList [e])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a,b,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [b,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [e])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a,b,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [b,e])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [e])" [label = "()"];
}