digraph gnba {
    node [colorscheme = spectral11];
    "(eat,fromList [(!a R !b),a])";
    "(eat,fromList [(!a R !b)])";
    "(eat,fromList [a,b])";
    "(eat,fromList [a])";
    "(eat,fromList [b])";
    "(repeat,fromList [(!a R !b),a])";
    "(repeat,fromList [(!a R !b)])";
    "(repeat,fromList [a,b])";
    "(repeat,fromList [a])";
    "(repeat,fromList [b])";
    "(sleep,fromList [(!a R !b),a])"[color = "green"];
    "(sleep,fromList [(!a R !b)])"[color = "green"];
    "(sleep,fromList [a,b])";
    "(sleep,fromList [a])";
    "(sleep,fromList [b])";
    "(eat,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b),a])" [label = "()"];
    "(eat,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b)])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(eat,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [(!a R !b),a])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [(!a R !b)])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(eat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [(!a R !b),a])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [(!a R !b)])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(eat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(repeat,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b),a])" [label = "()"];
    "(repeat,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b)])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(repeat,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [(!a R !b),a])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [(!a R !b)])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(repeat,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [(!a R !b),a])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [(!a R !b)])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(repeat,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
    "(sleep,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b),a])" [label = "()"];
    "(sleep,fromList [(!a R !b),a])" -> "(sleep,fromList [(!a R !b)])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [a,b])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [a])" [label = "()"];
    "(sleep,fromList [a])" -> "(sleep,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [(!a R !b),a])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [(!a R !b)])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [a])" [label = "()"];
    "(sleep,fromList [b])" -> "(eat,fromList [b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [(!a R !b),a])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [(!a R !b)])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a,b])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [a])" [label = "()"];
    "(sleep,fromList [b])" -> "(repeat,fromList [b])" [label = "()"];
}