digraph nba {
    "(eat,(fromList [(!b U !a),a],0))";
    "(eat,(fromList [(!b U !a),b],0))"[shape = doublecircle];
    "(eat,(fromList [(!b U !a)],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b U !a),a],0))";
    "(repeat,(fromList [(!b U !a),b],0))"[shape = doublecircle];
    "(repeat,(fromList [(!b U !a)],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a],0))"[shape = doublecircle];
    "(sleep,(fromList [(!b U !a),a],0))"[color = "green"];
    "(sleep,(fromList [(!b U !a),b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(!b U !a)],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [a],0))"[shape = doublecircle][color = "green"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a)],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a)],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),a],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a)],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a)],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a)],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),a],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a)],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [(!b U !a)],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a),b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [(!b U !a)],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),a],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a),b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [(!b U !a)],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!b U !a),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
}