digraph nba {
    "(eat,(fromList [(true U !a),true,a],0))";
    "(eat,(fromList [(true U !a),true],0))"[shape = doublecircle];
    "(eat,(fromList [true,a],0))"[shape = doublecircle];
    "(repeat,(fromList [(true U !a),true,a],0))";
    "(repeat,(fromList [(true U !a),true],0))"[shape = doublecircle];
    "(repeat,(fromList [true,a],0))"[shape = doublecircle];
    "(sleep,(fromList [(true U !a),true,a],0))"[color = "green"];
    "(sleep,(fromList [(true U !a),true],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [true,a],0))"[shape = doublecircle];
    "(eat,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [true,a],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true],0))" [label = "()"];
    "(eat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [true,a],0))" [label = "()"];
    "(eat,(fromList [true,a],0))" -> "(sleep,(fromList [true,a],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(eat,(fromList [true,a],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true],0))" [label = "()"];
    "(repeat,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [true,a],0))" [label = "()"];
    "(repeat,(fromList [true,a],0))" -> "(sleep,(fromList [true,a],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true,a],0))" -> "(sleep,(fromList [(true U !a),true],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(eat,(fromList [(true U !a),true],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(eat,(fromList [true,a],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true,a],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [(true U !a),true],0))" [label = "()"];
    "(sleep,(fromList [(true U !a),true],0))" -> "(repeat,(fromList [true,a],0))" [label = "()"];
    "(sleep,(fromList [true,a],0))" -> "(sleep,(fromList [true,a],0))" [label = "()"];
}