digraph nba {
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))"[shape = doublecircle];
    "(eat,(fromList [(a U (!a & b)),a,b],0))";
    "(eat,(fromList [(a U (!a & b)),a],0))";
    "(eat,(fromList [],0))"[shape = doublecircle];
    "(eat,(fromList [a,b],0))"[shape = doublecircle];
    "(eat,(fromList [a],0))"[shape = doublecircle];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))"[shape = doublecircle];
    "(repeat,(fromList [(a U (!a & b)),a,b],0))";
    "(repeat,(fromList [(a U (!a & b)),a],0))";
    "(repeat,(fromList [],0))"[shape = doublecircle];
    "(repeat,(fromList [a,b],0))"[shape = doublecircle];
    "(repeat,(fromList [a],0))"[shape = doublecircle];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [(a U (!a & b)),a,b],0))"[color = "green"];
    "(sleep,(fromList [(a U (!a & b)),a],0))"[color = "green"];
    "(sleep,(fromList [],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [a,b],0))"[shape = doublecircle][color = "green"];
    "(sleep,(fromList [a],0))"[shape = doublecircle][color = "green"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(eat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(repeat,(fromList [a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [(a U (!a & b)),a],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a,b],0))" [label = "()"];
    "(sleep,(fromList [(!a & b),(a U (!a & b)),b],0))" -> "(sleep,(fromList [a],0))" [label = "()"];
}